% cascade base { title => 'Search the register - Find and update company information - GOV.UK', require_js=>'search', classes=>"search", disable_header_search => 1, searchpage => 1, feedback_banner => 1 }
% around content -> {

  % if $c.config.display_image_disabled_message {
    <div class="warning-overview" id="image-disabled-notice"><b><% $c.config.image_disabled_message_header %>:</b> <% tlgds($c.config.image_disabled_message_text) %></div>
  % }


  <div class="column-full-width">
      % include  'search/form.tx'
  </div><!-- column-end -->

% }
