% cascade base { title => 'Register of disqualifications ' ~ $active_letter ~' - Find and update company information - GOV.UK', disable_header_search => 1, alternative_skiplink => true }

% around content -> {

       <div class="active">
            <header>
                <h1 class="heading-xlarge" id="page-content">Register of disqualifications</h1>
            </header>

            <nav class="govuk-!-margin-top-6 govuk-!-margin-bottom-0 govuk-pagination" aria-label="Pagination">
                <ul class="govuk-pagination__list govuk-section-break govuk-section-break--l govuk-section-break--visible" id="alphabetical-pager">
                    % for $alphabet -> $letter {
                        <li class="govuk-pagination__item govuk-!-display-block <% if $active_letter == $letter { %> govuk-pagination__item--current <% } %>">
                            <a 
                                class="govuk-link govuk-pagination__link" 
                                href="/register-of-disqualifications/<%= $letter %>" 
                                aria-label="Page <% $letter %>" 
                                % if $active_letter == $letter {
                                    aria-current="letter"
                                % }
                                ><span class="govuk-visually-hidden">Only show surnames beginning with</span><%= $letter %>
                            </a>
                        </li>
                    % }
                </ul>
            </nav>

            % if $disqualifications.total_results > 0 {
                <table class="full-width-table">
                    <caption class="govuk-visually-hidden">Register of disqualifications</caption>
                    <tr>
                        <th scope="col">
                            Name <span class="govuk-visually-hidden">(of disqualified director)</span>
                        </th>
                        <th scope="col">
                            Date of birth <span class="govuk-visually-hidden">(of disqualified director)</span>
                        </th>
                        <th scope="col">
                            Post Town <span class="govuk-visually-hidden">(where disqualified director lives)</span>
                        </th>
                    </tr>
                    % for $disqualifications.items -> $item {
                        <tr>
                            <td><a class="govuk-link" href="<%= $item.links.self %>"><%= $item.title %></a></td>
                            <td><%= $c.isodate_as_string($item.date_of_birth) %></td>
                            <td><%= $item.address.locality %></td>
                        </tr>
                    % }
                </table>
            % } else {
                <h2 class="heading-medium">There are no disqualified officer details available for surnames beginning with <%= $active_letter %></h2>
            % }
        </div>

        % if $pager.show_pager {
        <div class="search-meta" id="search-meta">
            <nav class="govuk-!-margin-top-6 govuk-!-margin-bottom-2 govuk-pagination" aria-label="Pagination">
                % if ($pager.previous_page) {
                    <div class="govuk-pagination__prev">
                        <a class="govuk-link govuk-pagination__link" href="<% $c.url_with.query([ page => $pager.previous_page ]) %>" rel="prev">
                        <svg class="govuk-pagination__icon govuk-pagination__icon--prev" xmlns="http://www.w3.org/2000/svg" height="13" width="15" aria-hidden="true" focusable="false" viewBox="0 0 15 13">
                            <path d="m6.5938-0.0078125-6.7266 6.7266 6.7441 6.4062 1.377-1.449-4.1856-3.9768h12.896v-2h-12.984l4.2931-4.293-1.414-1.414z"></path>
                        </svg>
                            <span class="govuk-pagination__link-title">
                                Previous<span class="govuk-visually-hidden"> page</span>
                            </span>
                        </a>
                    </div>
                % }
                    <ul class="govuk-pagination__list">
                        % for $pager.pages_in_set -> $page {
                            <li class="govuk-pagination__item govuk-!-display-block <% if $pager.current_page == $page { %> govuk-pagination__item--current <% } %> ">
                                <a
                                    class="govuk-link govuk-pagination__link"
                                    href="<% $c.url_with.query([ page => $page ]) %>"
                                    aria-label="Page <% $page %>"
                                    % if $pager.current_page == $page {
                                        aria-current="page"
                                    % }
                                ><% $page %></a>
                            </li>
                        % }
                    </ul>
                % if ($pager.next_page) {
                    <div class="govuk-pagination__next">
                        <a class="govuk-link govuk-pagination__link" id="next-page" href="<% $c.url_with.query([ page => $pager.next_page ]) %>" rel="next">
                            <span class="govuk-pagination__link-title">
                            Next<span class="govuk-visually-hidden"> page</span>
                            </span>
                            <svg class="govuk-pagination__icon govuk-pagination__icon--next" xmlns="http://www.w3.org/2000/svg" height="13" width="15" aria-hidden="true" focusable="false" viewBox="0 0 15 13">
                                <path d="m8.107-0.0078125-1.4136 1.414 4.2926 4.293h-12.986v2h12.896l-4.1855 3.9766 1.377 1.4492 6.7441-6.4062-6.7246-6.7266z"></path>
                            </svg>
                        </a>
                    </div>
                % }
            </nav>
        </div>
        % }

% }
