% cascade base { title => 'Register of disqualifications ' ~ $active_letter ~' - Find and update company information - GOV.UK', disable_header_search => 1, alternative_skiplink => true }

% around content -> {

       <div class="active">
            <header>
                <h1 class="heading-xlarge" id="page-content">Register of disqualifications</h1>
            </header>

            <nav class="govuk-!-margin-top-6 govuk-!-margin-bottom-0 govuk-pagination" aria-label="Pagination">
                <ul class="govuk-pagination__list govuk-section-break govuk-section-break--l govuk-section-break--visible" id="alphabetical-pager">
                    % for $alphabet -> $letter {
                        <li class="govuk-pagination__item govuk-!-display-block <% if $active_letter == $letter { %> govuk-pagination__item--current <% } %>">
                            <a 
                                class="govuk-link govuk-pagination__link" 
                                href="/register-of-disqualifications/<%= $letter %>" 
                                aria-label="Page <% $letter %>" 
                                % if $active_letter == $letter {
                                    aria-current="letter"
                                % }
                                ><span class="govuk-visually-hidden">Only show surnames beginning with</span><%= $letter %>
                            </a>
                        </li>
                    % }
                </ul>
            </nav>

            % if $disqualifications.total_results > 0 {
                <table class="full-width-table">
                    <caption class="govuk-visually-hidden">Register of disqualifications</caption>
                    <tr>
                        <th scope="col">
                            Name <span class="govuk-visually-hidden">(of disqualified director)</span>
                        </th>
                        <th scope="col">
                            Date of birth <span class="govuk-visually-hidden">(of disqualified director)</span>
                        </th>
                        <th scope="col">
                            Post Town <span class="govuk-visually-hidden">(where disqualified director lives)</span>
                        </th>
                    </tr>
                    % for $disqualifications.items -> $item {
                        <tr>
                            <td><a class="govuk-link" href="<%= $item.links.self %>"><%= $item.title %></a></td>
                            <td><%= $c.isodate_as_string($item.date_of_birth) %></td>
                            <td><%= $item.address.locality %></td>
                        </tr>
                    % }
                </table>
            % } else {
                <h2 class="heading-medium">There are no disqualified officer details available for surnames beginning with <%= $active_letter %></h2>
            % }
        </div>

        % if $pager.show_pager {
        <div class="search-meta" id="search-meta">
                <ul class="pager" id="pager">
                    % if ($pager.previous_page) {
                        <li>
                            <a class="page govuk-link govuk-pagination__link" id="previous-page" href="<% $c.url_with.query([ page => $pager.previous_page ]) %>">
                                Previous
                            </a>
                        </li>
                    % }
                    % for $pager.pages_in_set -> $page {
                        <li>
                            % if $pager.current_page == $page {
                                <span id="page-<% $page %>" class="page govuk-link govuk-pagination__link">
                                <% $page %></span>
                            % } else {
                                <a id="page-<% $page %>" class="page govuk-link govuk-pagination__link" href="<% $c.url_with.query([ page => $page ]) %>">
                                <% $page %></a>
                            % }
                        </li>
                    % }
                    % if ($pager.next_page) {
                        <li>
                            <a class="page govuk-link govuk-pagination__link" id="next-page" href="<% $c.url_with.query([ page => $pager.next_page ]) %>">
                                Next
                            </a>
                        </li>
                    % }
                </ul>
        </div>
        % }

% }
