<div class="form-group <% if $has_errors { %>error <%} %>">
    % if $has_errors {
    %   for $errors->$error {
          <span class="error-message" id="<% $error.id %>"><% $error.text %></span>
    %   }
    % }
    <label id="<% $id %>-label" for="<% $id %>" class="<% $class %>">
    % if $ecct_enabled {
        % my $eventDesc = 'appropriate-office-address-statement'
        <input type="checkbox" id="<% $id %>" name="<% $name %>" value="1" <% if $value || $c.param($name) { %>checked="checked"<% } %> <% if $piwik_embed { %> onclick="javascript:_paq.push(['trackEvent', '<% $eventDesc %>', 'checkbox-clicked'])"<% } %>/>
    % }
    % else {
        <input type="checkbox" id="<% $id %>" name="<% $name %>" value="1" <% if $value || $c.param($name) { %>checked="checked"<% } %> />
    % }
    <% $label %>
    </label>
</div>
