<div class="form-group <% if $has_errors { %>error <%} %>">
    % if $has_errors {
    %   for $errors->$error {
          <span class="error-message" id="<% $error.id %>"><% $error.text %></span>
    %   }
    % }
    <label id="<% $id %>-label" for="<% $id %>" class="<% $class %>">
    <input type="checkbox" id="<% $id %>" name="<% $name %>" value="1" <% if $value || $c.param($name) { %>checked="checked"<% } %> <% if $piwik_embed { %> onclick="writeCheckboxEvent()" <% } %> />
    <% $label %>
    </label>
</div>
<script type="text/javascript">
    function writeCheckboxEvent() {
        var ecct_enabled = '//<% $ecct_enabled %>';
        if (ecct_enabled) {
            var checkboxValue = document.getElementById("appropriateAddress").checked;
            if (checkboxValue == false) {
                _paq.push(['trackEvent', 'appropriate-office-address-statement-checkbox-clicked', 'false']);
            } else {
                _paq.push(['trackEvent', 'appropriate-office-address-statement-checkbox-clicked', 'true']);
            }
        }
    }
</script>