% if $form.model {
    % if $form.warnings_count() > 0 {
        % for $form.warnings -> $warning {
        <div class="govuk-warning-text">
            <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
            <strong class="govuk-warning-text__text">
                <span class="<% (! $govuk_rebrand) ? 'govuk-warning-text__assistive' : 'govuk-visually-hidden' %>">Warning</span>
                <% $warning.text %>
            </strong>
        </div>
        % }
    % }

    % if $form.errors_count() > 0 {
        <script>let oldtitle = document.title;  document.title = "Error: "+oldtitle;</script>
        <div class="error-summary" role="group" tabindex="-1">
            <h2 class="heading-medium error-summary-heading">
                <% $form_title %>
            </h2>
            <ul class="error-summary-list">
            % for $form.errors -> $error {
                <li><a href="#<% $error.id %>"><% $error.text %></a></li>
                % my $errorID = lc($error.id);
                % if ($errorID == 'address-statement-must_be_true-error') {
                      <script>var _paq = _paq || [];_paq.push(['trackEvent', 'error-on-appropriate-office-address-statement', '<% $error.text %>']);</script>
                % }
            % }
            </ul>
        </div>
    % }
% }
