% if !$no_errors {
    <div class="form-group <% if $has_errors { %>error <%} %>">
    <a name="<% $errors[0].id %>"></a>
    <label class="form-label form-label-bold">
    <% $label %>
    % if $has_errors {
    %   for $errors->$error {
          <span id="<% $error.id %>" class="error-message"><% $error.text %></span>
    %   }
    % }
    % if !$no_label {
    % if $hint {
        <span class="form-hint"><% $hint %></span>
    % }
    </label>
    % }
% }

    <select id="<% $id %>" name="<% $name %>" class="form-control">
        <option value=""><% if $please_select { $please_select } else { %>Please select<% } %></option>
        %
        %   for $list -> $opt_hash {
        %       for $opt_hash.kv() -> $pair {
                    <option value="<% $pair.key %>" <% if ( $value == $pair.key ) { %>selected="selected" <% }%>><% $pair.value %></option>
        %       }
        %   }
        %
    </select>
% if !$no_errors {
    </div>
% }
