% cascade base { title => 'Accessibility statement - Find and update company information - GOV.UK', disable_header_search => 1, alternative_skiplink => true, disable_number_exclusion => 1 }
% around content -> {
    <article class="text" id="page-content">
      <h1 class="heading-xlarge">
        Accessibility statement for the Companies House service
      </h1>
      <p>This service is run by <a class="govuk-link" href="https://www.gov.uk/government/organisations/companies-house">Companies House</a>. We want as many people as possible to be able to use this service. For example, that means you should be able to:</p>

      <ul class="list-bullet">
        <li>change colours, contrast levels and fonts</li>
        <li>zoom in up to 300% without the text disappearing off the screen</li>
        <li>navigate most of the service using just a keyboard</li>
        <li>navigate most of the service using speech recognition software</li>
        <li>listen to most of the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)</li>
      </ul>

    <br>

    <p>We’ve also made the website text simple to understand.</p>
    <p>
        <a class="govuk-link" href="https://mcmw.abilitynet.org.uk/">AbilityNet has advice on making your device easier to use if you have a disability.</a>
    </p>

    <h2 class="heading-medium">
        How accessible this service is
    </h2>

    <p>We know some parts of this service aren’t fully accessible:</p>

    <ul class="list-bullet">
        <li>most PDF documents are not accessible in a number of ways including missing text alternatives and missing document structure.</li>
    </ul>

    <ul class="list-bullet">
        <li>Due to a known bug in the Chrome web browser, in some circumstances users of screen reader technology may get presented with incorrect information when using our accounts filing service</li>
    </ul>

    <h2 class="heading-medium">
        What to do if you can’t access parts of this service
    </h2>

    <p>To get information on this service in a different format like accessible PDF, large print, easy read, audio recording or braille, contact us by:</p>

    <ul class="list-bullet">
    % if $c.config.show_covid19_message {
        <li>email
            <a class="govuk-link" href="mailto:enquiries@companieshouse.gov.uk">enquiries@companieshouse.gov.uk</a>
        </li>
        <li>Due to the impact of coronavirus (Covid-19) our telephone contact centre is now closed</li>
    </ul>

    <br>

    <p>Or write to us at:</p>
    % } else {
        <li>email at <a class="govuk-link" href="mailto:enquiries@companieshouse.gov.uk">enquiries@companieshouse.gov.uk</a></li>
        <li>telephone: +44 (0)303 1234 500 <br>(Monday to Friday 8.30am to 6pm, <a class="govuk-link" href="https://www.gov.uk/call-charges">national call rate</a>)</li>
        <li>minicom: 02920 381245</li>
        <li>writing to us at:</li>
    </ul>

    <br>
    % }

    <p>Companies House<br>Crown Way<br>Cardiff<br>CF14 3UZ</p>

    <p>DX 33050</p>

    <p>We’ll discuss what assistance we can provide to help you meet your responsibilities. With your permission, we’ll place a note on our internal system.</p>

    <p>For example, if you have impaired vision and would prefer us to contact you by phone, we can call to remind you when your confirmation statement or accounts are due.</p>

    <h2 class="heading-medium">
        Reporting accessibility problems with this service
    </h2>

    <p>We are continuing to improve the accessibility of this service.
        <a class="govuk-link" href="https://beta.companieshouse.gov.uk/help/contact-us">Contact us</a>
        if you have accessibility requirements that are not listed on this page.
    </p>

    <h2 class="heading-medium">
        Enforcement procedure
    </h2>

    <p>The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you’re not happy with how we
        respond to your complaint,
        <a class="govuk-link" href="https://www.equalityadvisoryservice.com/">contact the Equality Advisory and Support Service (EASS)</a>.
    </p>

    <h2 class="heading-medium">
        Technical information about this service’s accessibility
    </h2>

    <p>Companies House is committed to making its website accessible in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.</p>

    <p>This service is partially compliant with the
        <a class="govuk-link" href="https://www.w3.org/TR/WCAG21/">Web Content Accessibility Guidelines version 2.1</a>
        AA standard, due to the non-compliances listed below.
    </p>

    <h2 class="heading-medium">
      Users of screen reading technology
    </h2>

    <p>In some circumstances, users of screen reader technology may get presented with incorrect information when using our accounts filing service. This doesn’t meet WCAG 2.1 Success Criterion 3.3.2 (Labels or Instructions). This is a known bug in the Chrome web browser - these types of bugs are usually fixed by future updates to the browser.</p>

    <h2 class="heading-medium">
        PDFs and other documents
    </h2>

    <p>Many of our PDFs don’t meet accessibility standards - for example, they may not be structured so they’re accessible to a screen reader. This doesn’t meet WCAG 2.1 success criterion 4.1.2 (name, role value). We are investigating a solution to this problem and will update this statement in due course.</p>

    <h2 class="heading-medium">
        How we tested this service
    </h2>

    <p>We regularly carry out internal tests for compliance with the Web Content Accessibility Guidelines V2.1 level A and level AA using a variety of manual and automated testing tools.</p>

    <p>This service was last (externally) audited on 10 October 2017. The audit was carried out by the  <a href="https://digitalaccessibilitycentre.org/" class="govuk-link">Digital Accessibility Centre</a>.</p>

    <p>We tested:</p>

    <ul class="list-bullet">
        <li>Sign in/Register</li>
        <li>Search for a company</li>
        <li>Search for a company officer</li>
        <li>Search for a director that is disqualified</li>
        <li>File accounts </li>
        <li>‘Is there anything wrong with this page?’ (enables users to report any issues with the data on the screen)</li>
        <li>‘Follow a company’ (enables users to receive alerts of company transactions)</li>
    </ul>

    <h2 class="heading-medium">
        What we’re doing to improve accessibility
    </h2>

    <p>To improve this service's accessibility, we:</p>

    <ul class="list-bullet">
        <li>work with real users who have accessibility issues to make sure that our services meet their needs</li>
        <li>carry out internal tests for compliance with Web Content Accessibility Guidelines V2.1 level A and level AA</li>
        <li>work with external agencies in major UK cities to perform usability research with users</li>
        <li>recruit customers through
            <a class="govuk-link" href="https://www.gov.uk/government/news/help-improve-companies-house">our user panel</a>
            to take part in sessions at our usability lab in Cardiff</li>
        <li>build and test our services to meet
            <a class="govuk-link" href="https://www.gov.uk/service-manual/helping-people-to-use-your-service/making-your-service-accessible-an-introduction#meeting-government-accessibility-requirements">government accessibility requirements</a>
        </li>
        <li>are developing
            <a class="govuk-link" href="https://gds.blog.gov.uk/2018/06/20/creating-the-uk-governments-accessibility-empathy-lab/">an assistive technology lab</a>
            in our Cardiff office to improve the testing of our services and raise awareness of accessibility
        </li>
    </ul>

    <br>
    <p><a class="govuk-link" href="https://companieshouse.blog.gov.uk/category/user-research/">Read our blogs about usability</a>
          to find out more about our user research work.</p>
    <p>This statement was prepared on 7 May 2020. It was last updated on 29 September 2021.</p>

    </article>
% }
