% cascade base { title => 'Contact us - Find and update company information - GOV.UK', searchpage => 1, disable_header_search => 1 }
% around content -> {
    <article class="text">
    <div id="content" class="content-override"></div>
		<h1 class="heading-xlarge">Contact us</h1>
        <p>You may find the answer to your enquiry on the <a href="https://www.gov.uk/government/organisations/companies-house" class="govuk-link">Companies House website</a> or you can <a href="mailto:enquiries@companieshouse.gov.uk" class="govuk-link">email us</a>.</p>
        <h2 class="heading-medium">Contact Centre</h2>
<!--             <ul class="text-list">
           <li>Monday to Friday 8.30am to 6pm</li>
            <li>Phone: +44 (0)303 1234 500 (<a href="https://www.gov.uk/call-charges">national call rate</a>)</li>
            <li>Minicom: 02920 381245</li>
        </ul>-->
  <p>Telephone enquiries can be made via 0303 1234 500. Contact centre lines are open between 8.30am to 6pm (Monday to Friday). You can still email your queries to <a class="govuk-link" href="mailto:enquiries@companieshouse.gov.uk">enquiries@companieshouse.gov.uk</a></p>
    </article>
% }
