% cascade base { title => 'Contact Us - Companies House service', searchpage => 1, disable_header_search => 1 }
% around content -> {
    <article class="text">
		<h1 id="content" class="heading-xlarge">Contact us</h1>
        <p>You may find the answer to your enquiry on the <a href="https://www.gov.uk/government/organisations/companies-house">Companies House website</a> or you can <a href="mailto:enquiries@companieshouse.gov.uk">email us</a>.</p>
        <h2 class="heading-medium">Contact Centre</h2>
            <ul class="text-list">
            <li>Monday to Friday 8.30am to 6pm</li>
            <li>Phone: +44 (0)303 1234 500 (<a href="https://www.gov.uk/call-charges">national call rate</a>)</li>
            <li>Minicom: 02920 381245</li>
        </ul>
    </article>
% }
