% cascade base { title => 'Cookies - Companies House service', disable_header_search => 1 }
% around content -> {

   <article class="text" id="content">
    <h1 class="heading-xlarge">Cookies</h1>
    <p>Cookies are small files saved on your phone, tablet or computer when you visit a website.</p>
    <p>We use cookies to make this site work and collect information about how you use our service.</p>
    <h3 class="heading-medium">Essential cookies</h3>
    <p>We use some essential cookies to make our services work. They help us keep your information secure, and remember notifications you’ve seen so that we don’t show them to you again.</p>
    <p>The following cookies are first-party cookies, which means they are set by Companies House:</p>
    <table style="margin-bottom:30px;">
      <thead>
        <tr>
          <th>Name</th>
          <th>Purpose</th>
          <th>Expires</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>_SID</td>
          <td>A session identifier. A unique random value that allows the site to recognise your movement around the site as being from one computer. Contains no personal information and cannot be used to identify a user.</td>
          <td>When you close your browser</td>
        </tr>
        <tr>
          <td>_FLP</td>
          <td>Used to manage the Companies House service users sign-in journey. Contains no personal information and cannot be used to identify a user.</td>
          <td>Persistent</td>
        </tr>
        <tr>
          <td>_PIN</td>
          <td>Used to manage the Companies House service users sign-in journey. Contains no personal information and cannot be used to identify a user.</td>
          <td>When you close your browser</td>
        </tr>
        <tr>
          <td>_ZXS</td>
          <td>Used to manage the Companies House service users sign-in journey. Contains no personal information and cannot be used to identify a user.</td>
          <td>When you close your browser</td>
        </tr>
        <tr>
          <td>sft</td>
          <td>Used to manage the users preferences during their Companies House service journey.</td>
          <td>10 years</td>
        </tr>
        <tr>
          <td>__prefs</td>
          <td>Used to remember when you have seen important notices, so you do not see them again.</td>
          <td>5 years</td>
        </tr>
      </tbody>
    </table>
    <p>The following cookies are essential third-party cookies, which are set by the external suppliers that provide ‘plug ins’ for some of our services:</p>
    <table style="margin-bottom:30px;">
      <thead>
        <tr>
          <th>Name</th>
          <th>Purpose</th>
          <th>Expires</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <h3 class="heading-medium">Analytics cookies</h3>
    <p>These cookies are optional. With your permission, we use them to find out how you use our services. For example, which pages you visit, how long you are on the site, how you got there and what you click on. This information helps us to improve our services.</p>
    <p>Our cookies do not store or collect any personal information (such as your name or address), or anything that allows us to find out who you are. We do not share our analytics information with anyone.</p>
    <p>We use the following analytics cookies:</p>
    <table style="margin-bottom:30px;">
      <thead>
        <tr>
          <th>Name</th>
          <th>Purpose</th>
          <th>Expires</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>_pk_id.*</td>
          <td>Used to improve our understanding of how people use our website and services, through web analytics</td>
          <td>2 Years</td>
        </tr>
        <tr>
          <td>_pk_ref.*</td>
          <td>Used to improve our understanding of how people use our website and services, through web analytics</td>
          <td>2 Years</td>
        </tr>
        <tr>
          <td>_pk_ses.*</td>
          <td>Used to improve our understanding of how people use our website and services, through web analytics</td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <div class="ch-cookie-grid-row">
      <div class="ch-cookie-grid-column-two-thirds">
        <h2 class="ch-cookie-heading-l">Change your cookie settings</h2>
          <div class="ch-cookie-form-group">
            <fieldset class="ch-cookie-fieldset">
              <legend class="ch-cookie-fieldset__legend ch-cookie-fieldset__legend--s">
                Do you want to accept analytics cookies?
              </legend>
              <div class="ch-cookie-radios">
                <div class="ch-cookie-radios__item">
                  <input class="ch-cookie-radios__input" id="analytics-cookies-yes" name="analytics-cookies" type="radio" value="yes">
                  <label class="ch-cookie-label ch-cookie-radios__label" for="analytics-cookies">
                    Yes
                  </label>
                </div>
                <div class="ch-cookie-radios__item">
                  <input class="ch-cookie-radios__input" id="analytics-cookies-no" name="analytics-cookies" type="radio" value="no" checked>
                  <label class="ch-cookie-label ch-cookie-radios__label" for="analytics-cookies-2">
                    No
                  </label>
                </div>
              </div>
    
            </fieldset>
          </div>
          <button id="analytics-choice-button" type="button" class="ch-cookie-button" data-module="ch-cookie-button">
            Save cookie settings
          </button>
      </div>
    </div>
    <div id="cookie-settings-success-message" class="ch-cookie-notification-banner ch-cookie-notification-banner--success" role="alert" aria-labelledby="ch-cookie-notification-banner-title" data-module="ch-cookie-notification-banner" hidden>
      <div class="ch-cookie-notification-banner__header">
        <h2 class="ch-cookie-notification-banner__title" id="ch-cookie-notification-banner-title">
          Success
        </h2>
      </div>
      <div class="ch-cookie-notification-banner__content">
        <p class="ch-cookie-notification-banner__heading">
          You’ve set your cookie preferences. <a id="cookie-success-link" class="ch-cookie-notification-banner__link" href="#" hidden>Go back to the page you were looking at.</a>
        </p>
      </div>
    </div>
    <script>
      function getParameterByName(name) {
        var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
        return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
      };

      function analyticsChoice() {
        if (document.getElementById('analytics-cookies-yes').checked) {
          CookieConsent.acceptCookies(startPiwik, 'accept-only');
        } else if (document.getElementById('analytics-cookies-no').checked) {
          CookieConsent.rejectCookies(stopPiwik, 'reject-only');
        }
        if (getParameterByName('return_to')) {
          var returnLink = document.getElementById('cookie-success-link');
          returnLink.href = getParameterByName('return_to');
          returnLink.removeAttribute('hidden')
        }
        document.getElementById('cookie-settings-success-message').removeAttribute('hidden');
      };

      document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('analytics-choice-button').addEventListener('click', analyticsChoice);
      });
    </script>
  </article>
    <!--end content-->
% }
