% cascade base { title => 'Cookies - Companies House service', disable_header_search => 1 }
% around content -> {

   <article class="text" id="content">
    <div id="cookie-settings-success-message" class="ch-cookie-notification-banner ch-cookie-notification-banner--success" role="alert" aria-labelledby="ch-cookie-notification-banner-title" data-module="ch-cookie-notification-banner" style="margin-top: 10px;" hidden>
      <div class="ch-cookie-notification-banner__header">
        <h2 class="ch-cookie-notification-banner__title" id="ch-cookie-notification-banner-title">
          Success
        </h2>
      </div>
      <div class="ch-cookie-notification-banner__content">
        <p class="ch-cookie-notification-banner__heading">
          You’ve set your cookie preferences. <a id="cookie-success-link" class="ch-cookie-notification-banner__link" href="#" hidden>Go back to the page you were looking at.</a>
        </p>
      </div>
    </div>
    <h1 class="heading-xlarge">Cookies</h1>
    <p>Cookies are small files saved on your phone, tablet or computer when you visit a website.</p>
    <p>We use cookies to make this site work and collect information about how you use our service.</p>
    <h3 class="heading-medium">Essential cookies</h3>
    <p>We use some essential cookies to make our services work. They help us keep your information secure, and remember notifications you’ve seen so that we don’t show them to you again.</p>
    <p>The following cookies are first-party cookies, which means they are set by Companies House:</p>
    <table style="margin-bottom:30px;">
      <thead>
        <tr>
          <th>Name</th>
          <th>Purpose</th>
          <th>Expires</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>__prefs</td>
          <td>Used to remember when you have seen important notices, so you do not see them again.</td>
          <td>5 years</td>
        </tr>
        <tr>
          <td>__CAS</td>
          <td>Used to remember choices you have made and to choose the correct information to show to you.</td>
          <td>10 years</td>
        </tr>
        <tr>
          <td>__SID</td>
          <td>A session identifier. A unique random value that allows the site to recognise your movement around the site as being from one computer. Contains no personal information and cannot be used to identify a user.</td>
          <td>When you close your browser</td>
        </tr>
        <tr>
          <td>_FLP</td>
          <td>Used to manage the Companies House service users sign-in journey. Contains no personal information and cannot be used to identify a user.</td>
          <td>Persistent</td>
        </tr>
        <tr>
          <td>_PIN</td>
          <td>Used to manage the Companies House service users sign-in journey. Contains no personal information and cannot be used to identify a user.</td>
          <td>When you close your browser</td>
        </tr>
        <tr>
          <td>_ZXS</td>
          <td>Used to manage the Companies House service users sign-in journey. Contains no personal information and cannot be used to identify a user.</td>
          <td>When you close your browser</td>
        </tr>
        <tr>
          <td>ch_cookie_consent</td>
          <td>Used to remember your analytics cookie choice.</td>
          <td>1 year</td>
        </tr>
        <tr>
          <td>ch_session</td>
          <td>Session identifier for Electonic Web Filing (EWF) services. A unique random value that allows the site to identify the user’s session. Also contains a randomly generated token that changes on every page. Contains no personal information and cannot be used to identify a user.</td>
          <td>When you close your browser</td>
        </tr>
        <tr>
          <td>chcookie</td>
          <td>In built Apache tracking cookie, present on Electronic Web Filing (EWF) services.</td>
          <td>25 months</td>
        </tr>
        <tr>
          <td>search.web.user</td>
          <td>Used to remember user preferences when performing searches.</td>
          <td>1 year</td>
        </tr>
        <tr>
          <td>sft</td>
          <td>Used to manage the users preferences during their Companies House service journey.</td>
          <td>From 2 years to 10 years</td>
        </tr>
        <tr>
          <td>transaction</td>
          <td>Used by Electronic Web Filing (EWF) to store the url the user will be redirected to if any session errors occur.</td>
          <td>1 day</td>
        </tr>
        <tr>
          <td>JSESSIONID</td>
          <td>A session identifier. A unique random value that allows the site to recognise your movement around the site as being from one computer. Contains no personal information and cannot be used to identify a user.</td>
          <td>When you close your browser</td>
        </tr>
      </tbody>
    </table>
    <p>The following cookies are essential third-party cookies, which are set by the external suppliers that provide ‘plug ins’ for some of our services:</p>
    <table style="margin-bottom:30px;">
      <thead>
        <tr>
          <th>Name</th>
          <th>Purpose</th>
          <th>Expires</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>frontend_state_2</td>
          <td>GOV.UK pay use this to secure your payment session.</td>
          <td>3 hours</td>
        </tr>
        <tr>
          <td>seen_cookie_message</td>
          <td>GOV.UK pay use this to let them know that you have seen their cookie message.</td>
          <td>1 month</td>
        </tr>
        <tr>
          <td>__cfduid</td>
          <td>The _cfduid cookie helps Cloudflare detect malicious visitors to our Customers’ websites and minimizes blocking legitimate users. It may be placed on the devices of our customers’ End Users to identify individual clients behind a shared IP address and apply security settings on a per-client basis. It is necessary for supporting Cloudflare’s security features.</td>
          <td>30 days</td>
        </tr>
        <tr>
          <td>__cflb</td>
          <td>This is a load balancer cookie for sticky sessions on Cloudflare's load balancers.</td>
          <td>24 hours</td>
        </tr>
        <tr>
          <td>ep201</td>
          <td>Set by Survey Monkey's load balancer. User tracking for abuse and troubleshooting problems.</td>
          <td>1 hour</td>
        </tr>
        <tr>
          <td>ep202</td>
          <td>Used as a unique user identifier by Survey Monkey to AB test new functions.</td>
          <td>90 days (resets from time of last access)</td>
        </tr>
        <tr>
          <td>ep203</td>
          <td>Enables the Survey Monkey system to uniquely identify browsers/devices for the purpose of mitigating account sharing. Identifies devices that could be account sharing which is not allowed under our terms of use. </td>
          <td>90 days</td>
        </tr>
      </tbody>
    </table>
    <h3 class="heading-medium">Analytics cookies</h3>
    <p>These cookies are optional. With your permission, we use them to find out how you use our services. For example, which pages you visit, how long you are on the site, how you got there and what you click on. This information helps us to improve our services.</p>
    <p>Our cookies do not store or collect any personal information (such as your name or address), or anything that allows us to find out who you are. We do not share our analytics information with anyone.</p>
    <p>We use the following analytics cookies:</p>
    <table style="margin-bottom:30px;">
      <thead>
        <tr>
          <th>Name</th>
          <th>Purpose</th>
          <th>Expires</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>PIWIK_SESSID</td>
          <td>Used to store a unique session ID.</td>
          <td>24 minutes</td>
        </tr>
        <tr>
          <td>_pk_id.*</td>
          <td>Used to improve our understanding of how people use our website and services, through web analytics.</td>
          <td>25 months</td>
        </tr>
        <tr>
          <td>_pk_ref.*</td>
          <td>Used to improve our understanding of how people use our website and services, through web analytics.</td>
          <td>Up to 2 years</td>
        </tr>
        <tr>
          <td>_pk_ses.*</td>
          <td>Used to improve our understanding of how people use our website and services, through web analytics.</td>
          <td>30 minutes</td>
        </tr>
        <tr>
          <td>_pk_cvar.*</td>
          <td>Used to improve our understanding of how people use our website and services, through web analytics.</td>
          <td>30 minutes</td>
        </tr>
        <tr>
          <td>_ga</td>
          <td>Used to improve our understanding of how people use our website and services, through web analytics.</td>
          <td>2 years</td>
        </tr>
        <tr>
          <td>_gid</td>
          <td>Used to improve our understanding of how people use our website and services, through web analytics.</td>
          <td>24 hours</td>
        </tr>
      </tbody>
    </table>
    <div id="ch-cookie-controls" class="ch-cookie-grid-row" hidden>
      <div class="ch-cookie-grid-column-two-thirds">
        <h2 class="ch-cookie-heading-l">Change your cookie settings</h2>
          <div class="ch-cookie-form-group">
            <fieldset class="ch-cookie-fieldset">
              <legend class="ch-cookie-fieldset__legend ch-cookie-fieldset__legend--s">
                Do you want to accept analytics cookies?
              </legend>
              <div class="ch-cookie-radios">
                <div class="ch-cookie-radios__item">
                  <input class="ch-cookie-radios__input" id="analytics-cookies-yes" name="analytics-cookies" type="radio" value="yes">
                  <label class="ch-cookie-label ch-cookie-radios__label" for="analytics-cookies-yes">
                    Yes
                  </label>
                </div>
                <div class="ch-cookie-radios__item">
                  <input class="ch-cookie-radios__input" id="analytics-cookies-no" name="analytics-cookies" type="radio" value="no" checked>
                  <label class="ch-cookie-label ch-cookie-radios__label" for="analytics-cookies-no">
                    No
                  </label>
                </div>
              </div>
    
            </fieldset>
          </div>
          <button id="analytics-choice-button" type="button" class="ch-cookie-button" data-module="ch-cookie-button">
            Save cookie settings
          </button>
      </div>
    </div>
    <noscript>
      <div class="ch-cookie-grid-row">
        <div class="ch-cookie-grid-column-two-thirds">
          <h2 class="ch-cookie-heading-l">Change your cookie settings</h2>
          <p class="ch-cookie-body">We cannot change your cookie settings at the moment because JavaScript is not running in your browser. To fix this, try:</p>
          <ul class="ch-cookie-list ch-cookie-list--bullet">
            <li>turning on JavaScript in your browser settings</li>
            <li>reloading this page</li>
          </ul>
        </div>
      </div>
    </noscript>
    <script>
      document.getElementById('ch-cookie-controls').removeAttribute('hidden')

      function getParameterByName(name) {
        var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
        return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
      };

      function analyticsChoice() {
        if (document.getElementById('analytics-cookies-yes').checked) {
          CookieConsent.acceptCookies(startPiwik, 'accept-only');
        } else if (document.getElementById('analytics-cookies-no').checked) {
          CookieConsent.rejectCookies(stopAnalytics, 'reject-only');
        }
        if (getParameterByName('return_to')) {
          var returnLink = document.getElementById('cookie-success-link');
          returnLink.href = getParameterByName('return_to');
          returnLink.removeAttribute('hidden')
        }
        document.getElementById('cookie-settings-success-message').removeAttribute('hidden');
        window.scrollTo(0,0);
      };

      document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('analytics-choice-button').addEventListener('click', analyticsChoice);
      });
    </script>
  </article>
    <!--end content-->
% }
