% cascade base { title => 'Feedback - Find and update company information - GOV.UK', disable_header_search => 1, user_bar => false, insights_bar => false, alternative_skiplink => true }

% around content -> {

% if $c.config.show_feedback_page {

<div id="feedback-received" class="no-script">
  <h2 class="heading-medium">Thank you, your submission has been accepted</h2>
</div>

<div id="page-content">
        <form action="/customer-feedback" class="form" enctype="" method="post" name="" id="feedback-form">
        <input type="hidden" name="source_url" value="" id="source-url-field">
        <div class="text">
          <h1 class="heading" id="main">Help us improve the Companies House service</h1>
        </div>
        <div id="feedback-failed" class="no-script">
            <p>Your submission has not been successful, please try again</p>
        </div>
        <fieldset>
            <legend class="govuk-visually-hidden">Is there anything wrong with this page?</legend>
            <p><a href="https://www.gov.uk/stop-companies-house-from-publishing-your-address" target="_blank">Stop Companies House from publishing your address<span class="govuk-visually-hidden">(link opens a new window)</span></a></p>
            <div class="form-group">
                <label for="feedback-textarea" class="form-label"><strong>What is wrong with the page?</strong>
                <span class="form-hint">For example, information is missing or incorrect.</span></label>
                <textarea rows="5" maxlength="300" id="feedback-textarea" name="customer_feedback" cols="30" class="form-control" required></textarea>
            </div>
            <div class="form-group">
                <label class="form-label" for="feedback-name"><strong>What is your name?</strong> (optional) </label>
                <input autocomplete="off"  id ="feedback-name" class="form-control" name="customer_name" type="text" value="">
            </div>
            <div class="form-group" style="display: none;">
                <label class="form-label" for="feedback-check">confirmation</label>
                <input autocomplete="off"  id ="feedback-check" name="customer_realcheck" type="text" value="">
            </div>
            <div class="form-group">
                <label class="form-label" for="feedback-email"><strong>What is your email address?</strong> (optional) </label>
                <input autocomplete="off" id="feedback-email" class="form-control" name="customer_email" type="email" value="">
            </div>
                <div class="form-group" id="auth-form-group">
                    <label class="form-label" id="auth-code-label" for="feedback-auth"><strong>Enter these characters to prove you're not a robot </strong></label>
                    <input autocomplete="off" id="feedback-auth" class="form-control form-control-1-8" required name="customer_auth" type="numbers" value="">
                </div>
            <input type="submit" class="button" id="submit-report" value="Submit report">
        </fieldset>
        </form>
</div><!--toggle-->

% } else {
<article class="text">
    <header>
        <h1 id="page-not-found-header" class="heading-xlarge">
            This page cannot be found
        </h1>
	</header>
    <p>Check that you have entered the correct web address or try using the search.</p>
    <p>If you still can't find what you're looking for email <a href="mailto:enquiries@companieshouse.gov.uk">enquiries@companieshouse.gov.uk</a></p>
</article>
% }
% }
