% cascade company::transactions::transaction { title => $company.company_name ~' change of registered office address - Find and update company information - GOV.UK', form => $c.form( model => $transaction.model ), require_js => 'transactions/change-registered-office-address', submit_label => "Submit changes" }
% before form_content -> {
    %  include 'company/transactions/current_address.html.tx' { form => $form }
% }

% my $bullet_point1 = "a document addressed to the company, and delivered there by hand or by post, would be expected to come to the attention of a person acting on behalf of the company, and"
% my $bullet_point2 = "a person can get an acknowledgement of delivery, to record the delivery of documents to the new registered office address."
% around form_content -> {
<fieldset>
    <legend class="heading-medium text">What is the new address of the company?</legend>
    % $c.include_later('includes/forms/errors', form => $form, form_title => 'Filing Error');
    % include 'includes/forms/address.tx' { form => $form, name => 'address', include_po_box => $po_box_enabled }
    % include 'company/transactions/appropriate_address_statement.html.tx' { include_appropriate_addr_summary => !$po_box_enabled }
    % $form.hidden_field( name => 'address[etag]', value => $etag );
</fieldset>
% }
