% cascade company::transactions::transaction { title => $company.company_name ~' change of registered office address - Find and update company information - GOV.UK', form => $c.form( model => $transaction.model ), require_js => 'transactions/change-registered-office-address', submit_label => "Submit changes" }
% before form_content -> {
    <script src='//<% $cdn_url %>/javascripts/vendor/selection-buttons.js'></script> <!-- Needed for new GDS-style radio buttons and checkboxes -->
    <script src='//<% $cdn_url %>/javascripts/vendor/application.js'></script>  <!-- Needed for new GDS-style radio buttons and checkboxes -->
    %  include 'company/transactions/current_address.html.tx' { form => $form }
% }

% around form_content -> {
<fieldset>
    <legend class="heading-medium text">What is the new address of the company?</legend>
    % $c.include_later('includes/forms/errors', form => $form, form_title => 'Filing Error');
    % include 'includes/forms/address.tx' { form => $form, name => 'address', include_po_box => $ecct_disabled }
    % include 'company/transactions/appropriate_address_statement.html.tx' { show_appropriate_addr_statement => !$ecct_disabled }
    % $form.hidden_field( name => 'address[etag]', value => $etag );
</fieldset>
% }
