% cascade base { title => $title, form_page => 1, alternative_skiplink => true }
% around content -> {

    % include "company/transactions/filing_for.html.tx"

    % $c.include_later('includes/forms/errors', form => $form, form_title => 'There is a problem');

	<header class="text">
		<h1 class="heading-xlarge" id="page-content">Change of registered office address</h1>
		% block additional_header -> {}
	</header>

	% $form.start( action => $c.url_for, name => $node.node );

	% block form_content -> {}

	% block form_submit -> {
	%   include "includes/forms/transaction_submit_buttons.html.tx" { ecct_enabled => $ecct_enabled };
	% }

	% $form.end;
% }
