environment = "staging"
aws_profile = "staging-eu-west-2"

# Default service configuration
desired_task_count = 32
min_task_count = 32
max_task_count = 32
required_cpus = 768
required_memory = 1024
enable_listener = true 
use_ecs_cluster_default = true
use_fargate = false

# Search service configuration
desired_task_count_search = 32
min_task_count_search = 32
max_task_count_search = 32
required_cpus_search = 768
required_memory_search = 1024
enable_listener_search = true
use_ecs_cluster_search = true
use_fargate_search = false
use_task_container_healthcheck_search = false

# Officers service configuration
desired_task_count_officers = 32
min_task_count_officers = 32
max_task_count_officers = 32
required_cpus_officers = 768
required_memory_officers = 1024
enable_listener_officers = true
use_ecs_cluster_officers = true
use_fargate_officers = false

service_autoscale_scale_out_cooldown = 120

# staging shutdown outside of office hours
service_scaledown_schedule = "55 19 * * ? *"
service_scaleup_schedule   = "5 6 * * ? *"

# ------------------------------------------------------------------------------
# ECS cluster variables
# ------------------------------------------------------------------------------
create_ecs_cluster_default = true
ec2_instance_type_default = "c7i.4xlarge"

create_ecs_cluster_officers = true
ec2_instance_type_officers = "c7i.4xlarge"

create_ecs_cluster_search = true
ec2_instance_type_search = "c7i.4xlarge"

ec2_key_pair_name = "ch-aws-staging"
