%# this mini-macro returns a (space-prefixed) class list which handles the boilerplate of associating
%# an element's visibility with the "Show filing type" checkbox.
%# TODO for sprintf (and other Perl builtins): add Text::Xslate::Bridge::Star to CH::MojoX::Plugin::Xslate
% macro sft_toggled -> { ' sft-toggled' ~ ($show_filing_type ? '' : ' js-hidden') }

% if $company_filing_history.total_count == 0 { # no results
    <p class="text">
        <% tl( $c.fhe_lookup($company_filing_history.filing_history_status) ) %>
    </p>
    <p class="text">
        <%
            ln(
                'Sorry, no filings in the selected category are available for this company.',
                'Sorry, no filings in the selected categories are available for this company.',
                $selected_category_count
            )
        %>
    </p>
% } else { # results
    <p class="text">
        <% tl( $c.fhe_lookup($company_filing_history.filing_history_status) ) %>
    </p>

    <table id="certified-documents-fh-table" class="full-width-table">
        <caption class="govuk-visually-hidden">Company Results (links open in a new window)</caption>
        <tr>
            <th class="nowrap">
                Date filed<span class="govuk-visually-hidden">(document was filed at Companies House)</span>
            </th>
            <th class="filing-type<% sft_toggled() %>">
                Type
            </th>
            <th>
                Description <span class="govuk-visually-hidden">(of the document filed at Companies House)</span>
            </th>
            <th class="nowrap">
                Order option <span class="govuk-visually-hidden">(allows ordering of a certified document)</span>
            </th>
        </tr>
        % for $company_filing_history.items -> $item {
            <tr>
                <td class="nowrap">
                    % $c.isodate_as_short_string($item.date)
                </td>
                <td class="filing-type<% sft_toggled() %>">
                    % $item.type
                </td>
                <td class="js-description">
                    % include "company/filing_history/transaction_description.html.tx" { item => $item };
                    % if !$item.links.document_metadata {
                      % if ($item._missing_message == 'unavailable') {
                      <div class="form-hint">
                        % if $c.config.show_covid19_message {
                            Due to the impact of Covid 19 we are currently unable to offer the document ordering service for older documents not shown on the filing history of Companies House Service.
                        % }
                      </div>
                      % }
                      % if ($item._missing_message == 'available_in_5_days') {
                      <div class="form-hint">
                        This document is being processed and will be available in <% $recently_filed %> days.
                      </div>
                      % }
                    % }
                </td>
                % if ($item.type != 'PRE95') && ($item.type != 'PRE95M') && ($item.type != 'PRE87') && ($item.type != 'PRE87A') && ($item.type != 'PRE87M') && ($item.type != 'PRE14') {
                    <td>
                    % if $item.links.document_metadata  {
                        <form action="<%'/company/' ~ $company.company_number ~ '/certified-documents' %>" method="post">
                            <input type="hidden" id="<% $item.transaction_id %>" name="transaction" value="<% $item.transaction_id %>">
                            <input type="submit" class="select-document-button-link" id="add-document-to-order-<% $item.transaction_id%>"
                                value="Select document"
                                % if $c.config.piwik.embed {
                                        onclick="javascript:_paq.push(['trackEvent', 'AddDocumentToOrder', 'AddDocumentToOrder']);"
                                % }
                                >
                            </input>
                        </form>
                    % }
                % } else {
                    <td></td>
                % }
                </td>
            </tr>
        % }
    </table>
    % if $company_filing_history.total_count > $entries_per_page {
        <nav class="govuk-!-margin-top-6 govuk-!-margin-bottom-2 govuk-pagination" aria-label="Pagination">
                % if ($previous_page) {
                    <div class="govuk-pagination__prev">
                    <a class="govuk-link govuk-pagination__link" href="<% $c.url_with.query([ page => $pager.previous_page ]) %>" rel="prev">
                    <svg class="govuk-pagination__icon govuk-pagination__icon--prev" xmlns="http://www.w3.org/2000/svg" height="13" width="15" aria-hidden="true" focusable="false" viewBox="0 0 15 13">
                        <path d="m6.5938-0.0078125-6.7266 6.7266 6.7441 6.4062 1.377-1.449-4.1856-3.9768h12.896v-2h-12.984l4.2931-4.293-1.414-1.414z"></path>
                    </svg>
                        <span class="govuk-pagination__link-title">
                            Previous<span class="govuk-visually-hidden"> page</span>
                        </span>
                    </a>
                </div>
                % }
            <ul class="govuk-pagination__list">
                % for $page_set -> $page {
                    <li class="govuk-pagination__item govuk-!-display-block <% if $current_page_number == $page { %> govuk-pagination__item--current <% } %> ">
                        <a id="pageNo<% $page %>" class="govuk-link govuk-pagination__link" href="<% $c.url_with.query([ page => $page ]) %>" data-page="<% $page %>"
                        aria-label="Page <% $page %>"
                        % if $current_page_number == $page {
                                aria-current="page"
                            % }
                                ><% $page %>
                        </a>
                    </li>
                % }
            </ul>
                % if ($next_page) {
                    <div class="govuk-pagination__next">
                    <a class="govuk-link govuk-pagination__link" id="next-page" href="<% $c.url_with.query([ page => $pager.next_page ]) %>" rel="next">
                        <span class="govuk-pagination__link-title">
                          Next<span class="govuk-visually-hidden"> page</span>
                        </span>
                        <svg class="govuk-pagination__icon govuk-pagination__icon--next" xmlns="http://www.w3.org/2000/svg" height="13" width="15" aria-hidden="true" focusable="false" viewBox="0 0 15 13">
                            <path d="m8.107-0.0078125-1.4136 1.414 4.2926 4.293h-12.986v2h12.896l-4.1855 3.9766 1.377 1.4492 6.7441-6.4062-6.7246-6.7266z"></path>
                        </svg>
                    </a>
                </div>
                % }
        </nav>
    % }
% }
