%# this mini-macro returns a (space-prefixed) class list which handles the boilerplate of associating
%# an element's visibility with the "Show filing type" checkbox.
%# TODO for sprintf (and other Perl builtins): add Text::Xslate::Bridge::Star to CH::MojoX::Plugin::Xslate
% macro sft_toggled -> { ' sft-toggled' ~ ($show_filing_type ? '' : ' js-hidden') }

% if $company_filing_history.total_count == 0 { # no results
    <p class="text">
        <% tl( $c.fhe_lookup($company_filing_history.filing_history_status) ) %>
    </p>
    <p class="text">
        <%
            ln(
                'Sorry, no filings in the selected category are available for this company.',
                'Sorry, no filings in the selected categories are available for this company.',
                $selected_category_count
            )
        %>
    </p>
% } else { # results
    <p class="text">
        <% tl( $c.fhe_lookup($company_filing_history.filing_history_status) ) %>
    </p>

    <table id="certified-documents-fh-table" class="full-width-table">
        <caption class="visuallyhidden">Company Results (links open in a new window)</caption>
        <tr>
            <th class="nowrap">
                Date filed<span class="visuallyhidden">(document was filed at Companies House)</span>
            </th>
            <th class="filing-type<% sft_toggled() %>">
                Type
            </th>
            <th>
                Description <span class="visuallyhidden">(of the document filed at Companies House)</span>
            </th>
            <th class="nowrap">
                Fee <span class="visuallyhidden">(of the certified document)</span>
            </th>
            <th class="nowrap">
                Order option <span class="visuallyhidden">(allows ordering of a certified document)</span>
            </th>
        </tr>
        % for $company_filing_history.items -> $item {
            <tr>
                <td class="nowrap">
                    % $c.isodate_as_short_string($item.date)
                </td>
                <td class="filing-type<% sft_toggled() %>">
                    % $item.type
                </td>
                <td class="js-description">
                    % include "company/filing_history/transaction_description.html.tx" { item => $item };
                    % if !$item.links.document_metadata {
                      % if ($item._missing_message == 'unavailable') {
                      <div class="form-hint">
                        % if $c.config.show_covid19_message {
                            Due to the impact of Covid 19 we are currently unable to offer the document ordering service for older documents not shown on the filing history of Companies House Service.
                        % } else {
                            This document is not available online but it may be possible to order a copy from the Contact Centre. Telephone +44(0)303 1234 500.
                        % }
                      </div>
                      % }
                      % if ($item._missing_message == 'available_in_5_days') {
                      <div class="form-hint">
                        This document is being processed and will be available in <% $recently_filed %> days.
                      </div>
                      % }
                    % }
                </td>
                <td class="nowrap">
                % if !($item._missing_message == 'unavailable') && !($item._missing_message == 'available_in_5_days') || $item.links.document_metadata  {
                    % if $item.type == "NEWINC" {
                        £30
                    % } else {
                        £15
                    % }
                % }
                </td>
                <td>
                % if !($item._missing_message == 'unavailable') && !($item._missing_message == 'available_in_5_days') || $item.links.document_metadata  {
                    <form action="<%'/company/' ~ $company.company_number ~ '/certified-documents' %>" method="post">
                        <input type="hidden" id="<% $item.transaction_id %>" name="transaction" value="<% $item.transaction_id %>">
                        <input type="submit" class="select-document-button-link" id="add-document-to-order-<% $item.transaction_id%>"
                            value="<% l('Select document') %>"
                            % if $c.config.piwik.embed {
                                    onclick="javascript:_paq.push(['trackEvent', 'AddDocumentToOrder']);"
                            % }
                            >
                        </input>
                    </form>
                % }
                </td>
            </tr>
        % }
    </table>
    % if $company_filing_history.total_count > $entries_per_page {
            <ul class="pager">
                % if ($previous_page) {
                    <li>
                        <a id="previousButton" class="page" href="<% $c.url_with.query([ page => $previous_page ]) %>" data-page="<% $previous_page %>">
                            Previous
                        </a>
                    </li>
                % }
                % for $page_set -> $page {
                    <li>
                        <a id="pageNo<% $page %>" class="page" href="<% $c.url_with.query([ page => $page ]) %>" data-page="<% $page %>">
                            % if $current_page_number == $page {
                                <strong>
                                    <% $page %>
                                </strong>
                            % } else {
                                <% $page %>
                            % }
                        </a>
                    </li>
                % }
                % if ($next_page) {
                    <li>
                        <a id="nextButton" class="page" href="<% $c.url_with.query([ page => $next_page ]) %>" data-page="<% $next_page %>">
                            Next
                        </a>
                    </li>
                % }
            </ul>
    % }
% }
