%# this mini-macro returns a (space-prefixed) class list which handles the boilerplate of associating
%# an element's visibility with the "Show filing type" checkbox.
%# TODO for sprintf (and other Perl builtins): add Text::Xslate::Bridge::Star to CH::MojoX::Plugin::Xslate
% macro sft_toggled -> { ' sft-toggled' ~ ($show_filing_type ? '' : ' js-hidden') }

% if $company_filing_history.total_count == 0 { # no results
    <p class="text">
        <% tl( $c.fhe_lookup($company_filing_history.filing_history_status) ) %>
    </p>
    <p class="text">
        <%
            ln(
                'Sorry, no filings in the selected category are available for this company.',
                'Sorry, no filings in the selected categories are available for this company.',
                $selected_category_count
            )
        %>
    </p>
% } else { # results
    <p class="text">
        <% tl( $c.fhe_lookup($company_filing_history.filing_history_status) ) %>
    </p>
    <table id="fhTable" class="full-width-table">
        <caption class="govuk-visually-hidden">Company Results (links open in a new window)</caption>
        <tr>
            <th class="nowrap">
                Date <span class="govuk-visually-hidden">(document was filed at Companies House)</span>
            </th>
            <th class="filing-type<% sft_toggled() %>">
                Type
            </th>
            <th>
                Description <span class="govuk-visually-hidden">(of the document filed at Companies House)</span>
            </th>
            % if ( $image_service_active ) {
                <th class="nowrap">
                    View / Download <span class="govuk-visually-hidden">(PDF file, link opens in new window)</span>
                </th>
            % }
        </tr>
        % for $company_filing_history.items -> $item {
            <tr>
                <td class="nowrap">
                    % $c.isodate_as_short_string($item.date)
                </td>
                <td class="filing-type<% sft_toggled() %>">
                    % $item.type
                </td>
                <td>
                    % include "company/filing_history/transaction_description.html.tx" { item => $item };
                    % if !$item.links.document_metadata {
                      % if ($item._missing_doc && $item._missing_message != 'available_in_5_days') {
                      <div class="form-hint">
                        <!--Due to the impact of Covid 19 we are currently unable to offer the document ordering service for older documents not shown on the filing history of Companies House Service.-->
                      </div>
                      % }
                      % if ($item._missing_message == 'unavailable' && !$item._missing_doc) {
                        <div class="form-hint">
                                This document is not currently available online. You can request to add the document to the company's filing history, which costs £3.
                            <!--Due to the impact of Covid 19 we are currently unable to offer the document ordering service for older documents not shown on the filing history of Companies House Service.-->
                        </div>
                      % }
                      % if ($item._missing_message == 'available_in_5_days') {
                        <div class="form-hint">
                            This document is being processed and will be available in <% $recently_filed %> days.
                        </div>
                      % }
                    % }
                </td>
                % if $image_service_active {
                    <td class="nowrap">
                    % if $item.links.document_metadata {
                     % if ($item.content_type == 'unknown') {
                            <!--Skip any logic for unknown content_types, as we don't know what link they would need.-->
                     % } else if ($item.content_type == 'application/zip') {
                        <div>
                            <a href="<% $c.url_for('filing_history_document', filing_history_id => $item.transaction_id).query(format => 'zip', download => 1) %>" <% if $c.config.piwik.embed { %> onclick="javascript:_paq.push(['trackGoal', 3]);"<% } %>>Download ZIP</a></div>
                     % } else {
                    <div>
                        <a href="<% $c.url_for('filing_history_document', filing_history_id => $item.transaction_id).query(format => 'pdf', download => 0) %>" target="_blank" class="download link-updater-js govuk-link" <% if $c.config.piwik.embed { %> onclick="javascript:_paq.push(['trackGoal', 2]);"<% } %>>View PDF
                        <span class="govuk-visually-hidden"><% include "company/filing_history/transaction_description.html.tx" { item => $item } %> - link opens in a new window <% if ($item.pages) { %> - <% ln('%d page', '%d pages', $item.pages) } %></span></a>
                        <% if ($item.pages) { %> (<% ln('%d page', '%d pages', $item.pages) %>)<% } %></div>
                        % if !$item.paper_filed && ($item.type == 'AA' || $item.type == 'AAMD')  && $item._xhtml_is_available {
                        <div>
                            <a class="link-updater-js govuk-link" href="<% $c.url_for('filing_history_document', filing_history_id => $item.transaction_id).query(format => 'xhtml', download => 1) %>" <% if $c.config.piwik.embed { %> onclick="javascript:_paq.push(['trackGoal', 3]);"<% } %>>Download iXBRL</a></div>
                        % }
                    % }
                    % } else if ($item._missing_message != 'available_in_5_days' && !$item._missing_doc) {
                         % if $c.config.feature.missing_image_delivery {
                            <a href="orderable/missing-image-deliveries/<% $item.transaction_id %>" class="normal piwik-event link-updater-js govuk-link" data-event-id="Request Document">Request Document<span class="govuk-visually-hidden"><% tl($item.description_values.description) || tl($c.fhd_lookup($item.description), $item.description_values)  %></span></a>
                         % }
                    % }
                    </td>
                % }
            </tr>
        % }
    </table>

    % if $company_filing_history.total_count > $entries_per_page {
        <nav class="govuk-!-margin-top-6 govuk-!-margin-bottom-2 govuk-pagination" aria-label="Pagination">
                % if ($previous_page) {
                    <div class="govuk-pagination__prev">
                    <a class="govuk-link govuk-pagination__link" href="<% $c.url_with.query([ page => $pager.previous_page ]) %>" rel="prev">
                    <svg class="govuk-pagination__icon govuk-pagination__icon--prev" xmlns="http://www.w3.org/2000/svg" height="13" width="15" aria-hidden="true" focusable="false" viewBox="0 0 15 13">
                        <path d="m6.5938-0.0078125-6.7266 6.7266 6.7441 6.4062 1.377-1.449-4.1856-3.9768h12.896v-2h-12.984l4.2931-4.293-1.414-1.414z"></path>
                    </svg>
                        <span class="govuk-pagination__link-title">
                            Previous<span class="govuk-visually-hidden"> page</span>
                        </span>
                    </a>
                </div>
                % }
            <ul class="govuk-pagination__list">
                % for $page_set -> $page {
                    <li class="govuk-pagination__item govuk-!-display-block <% if $current_page_number == $page { %> govuk-pagination__item--current <% } %> ">
                        <a id="pageNo<% $page %>" class="govuk-link govuk-pagination__link" href="<% $c.url_with.query([ page => $page ]) %>" data-page="<% $page %>"
                        aria-label="Page <% $page %>"
                        % if $current_page_number == $page {
                                aria-current="page"
                            % }
                                ><% $page %>
                        </a>
                    </li>
                % }
            </ul>
                % if ($next_page) {
                    <div class="govuk-pagination__next">
                    <a class="govuk-link govuk-pagination__link" id="next-page" href="<% $c.url_with.query([ page => $pager.next_page ]) %>" rel="next">
                        <span class="govuk-pagination__link-title">
                          Next<span class="govuk-visually-hidden"> page</span>
                        </span>
                        <svg class="govuk-pagination__icon govuk-pagination__icon--next" xmlns="http://www.w3.org/2000/svg" height="13" width="15" aria-hidden="true" focusable="false" viewBox="0 0 15 13">
                            <path d="m8.107-0.0078125-1.4136 1.414 4.2926 4.293h-12.986v2h12.896l-4.1855 3.9766 1.377 1.4492 6.7441-6.4062-6.7246-6.7266z"></path>
                        </svg>
                    </a>
                </div>
                % }
        </nav>
    % }
% }
