<div class="column-third">
    <h2 class="heading-medium">Current features include</h2>
    <ul class="govuk-list govuk-list--bullet">
      <li><a class="govuk-link" href="/accounts/guidance">File abridged or full accounts</a><sup class="label phase-tag">New</sup></li>
      <li>Change a registered office address</a></li>
      <li>View company data and document images</li>
      <li>Search for disqualified directors</li>
      <li>Order certificates and certified documents<sup class="label phase-tag">New</sup></li>
      <li>Follow companies</li>
    </ul>
</div>
<div class="column-third">
    <h2 class="heading-medium">Planned features</h2>
    <ul class="govuk-list govuk-list--bullet">
        <li><a class="govuk-link" href="/help/other-filings">Other document filings</a></li>
    </ul>
</div>
<div class="column-third">
    <h2 class="heading-medium">Other useful tools</h2>
    <ul class="govuk-list govuk-list--bullet">
        <li><a class="govuk-link piwik-event" data-id="other-useful-tools" data-event-id="Company name availability" href="/company-name-availability" target="_blank">Company name availability checker<span class="govuk-visually-hidden">Link opens in new window</span></a></li>
       % if $c.config.feature.alphabetical_search {
          <li><a class="govuk-link piwik-event" data-id="other-useful-tools" data-event-id="Alphabetical company search" href="/alphabetical-search" target="_blank">Alphabetical company search<span class="govuk-visually-hidden">Link opens in new window</span></a><sup class="label phase-tag">New</sup></li>
       % }
       % if $c.config.feature.dissolved_search {
                 <li><a class="govuk-link piwik-event" data-id="other-useful-tools" data-event-id="Dissolved company search" href="/dissolved-search" target="_blank">Dissolved company search<span class="govuk-visually-hidden">Link opens in new window</span></a><sup class="label phase-tag">New</sup></li>
              % }
    </ul>
</div>
