     <div class="navbar navbar"> <!--Add "navbar-fixed-top" to make header sticky-->
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">Companies House</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right">
               <li class="dropdown active">
             
                <a href="/template/signIn.tx" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i>user@acompany.co.uk<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  	<li><a href="#">Change account details</a></li>
                  	<li><a href="#">My recent filings</a></li>
              		<li class="divider"></li>
					<li><a href="#">Sign out</a></li>
               </ul>
              </li>
              % include "includes/languages.tx"
            </ul>
			    <form class="input-append" action="/search" method="POST">
			    	<input class="span4 ui-autocomplete-input" id="appendedInputButton" type="text" name="q" value="<% $q %>" aria-haspopup="true" aria-autocomplete="list" role="textbox" autocomplete="off" type="search" data-api-url="<% $apiurl %>" data-api-old="http://api.orctel.internal:9005/search" placeholder="search by company name or company number" style="margin: 5px 0px 0px 85px;">
			    	<button class="btn" type="button" style="margin-top: 5px"><i class="icon-search"></i> Search</button>
			    </form>
			
          </div> <!--/nav-collapse collapse-->
		  
        </div> <!--/container-->
      </div> <!--/navbar-inner-->
    </div> <!--/navbar navbar-inverse-->

