<a class="link-back id="back-button" href="javascript:history.back()">Back</a>

<header class="text">
    <div id="content" class="content-override"></div>
    <h1 id="page-header"class="heading-xlarge">Your filings</h1>
</header>

% for $transactions -> $transaction {

    <div class="your-filings">
        <div class="one-filing rejected">
        % if $transaction.company_name {
            <h2 class="heading-medium">
                <a id="company-name-<% $~transaction.count %>" href="/company/<% $transaction.company_number %>"><% $transaction.company_name %></a>
                % if $transaction.company_number {
                    <span id="company-number-<% $~transaction.count %>">Company number <Strong><% $transaction.company_number %></Strong></span>
                % }
            </h2>
        % }    
            <div class="grid-row">
                <div class="column-third column-description" id="description-<% $~transaction.count %>">
                    Description<strong><% $transaction.description %></strong>

                    % if $c.has_admin_permissions {
                        <br>
                        <div class-"column-third">
                            % if $transaction.created_by.email {
                                Email <strong><% $transaction.created_by.email %></strong>
                            % }

                        </div>
                    % }

                    % if $c.can_do('/admin/transaction-lookup') {
                        <a class="admin-link" id="view-transaction-<% $~transaction %>" href="<% $c.url_for('admin_transaction_details', transaction_number => $transaction.id) %>"> View transaction</a>
                    % }

                    % if $c.can_do('/admin/transaction-reprocess') && $transaction.status == "closed" {

                        <form method="post" action="<% $c.url_for('admin_transaction_reprocess', transaction_number => $transaction.id) %>">
                            <div class="form-group">
                                <input type="submit" id="reprocess" name="reprocess" class="admin-link" value="Reprocess transaction">
                            </div>
                        </form>

                    % }
                </div>
                <div class="column-third column-reference" id="reference-number-<% $~transaction.count %>">
                    Reference number<strong><% $transaction.id %></strong>
                </div>
                % if $transaction.status == "open" {
                    <div class="column-third column-status" id="status-<% $~transaction.count %>">
                        Status<strong> Incomplete </strong>
                        % if $transaction.resume_link && !$c.can_do('/admin/transaction-lookup') {
                            <a class="piwik-event" data-event-id="resume" id="transaction-<% $~transaction.count %>-resume-link" href="<% $transaction.resume_link %>">Resume</a>
                        % }
                    </div>
                % } else if $transaction.status == "closed" && !$transaction.filings {
                    <div class="column-third column-status" id="status-<% $~transaction.count %>">
                        Status<strong> Processing </strong>
                    </div>
                % } else if $transaction.status == "closed pending payment" {
                    <div class="column-third column-status" id="status-<% $~transaction.count %>">
                        Status<strong> Pending payment </strong>
                        % if $transaction.resume_link && !$c.can_do('/admin/transaction-lookup') {
                            <a class="piwik-event" data-event-id="Pay now" id="transaction-<% $~transaction.count %>-resume-link" href="<% $transaction.resume_link %>">Pay now</a>
                        % }
                    </div>
                % } else {
                    <div class="column-third column-received_on" id="received-on-<% $~transaction.count %>">
                        Received on <strong><% $transaction.closed_at_date %> at <% $transaction.closed_at_time %></strong>
                    </div>
                % }
	          </div>
            <!--grid-row-->

            <div id="filing-actions-<% $~transaction.count %>">
                % if $transaction.filings {
                    <table id="rf_table-<% $~transaction.count %>">
                        <thead>
                            <tr>
                                <th class="description"><span class="govuk-visually-hidden">Description</span></th>
                                <th class="status">Status</th>

                                % if $c.can_do('/admin/transaction-lookup') {
                                    <th class="actions">Actions</th>
                                % } else {
                                    <th class="actions"><span class="govuk-visually-hidden">Actions</span></th>
                                % }
                            </tr>
                        </thead>
                        <tbody>
			    % for $transaction.filings.kv() -> $filing {
                                <tr>
                                    % if $filing.value.status == "accepted" {

                                        <td id = "transaction-<% $~transaction.count %>-submission-description-<% $~filing.count %>"><% $filing.value.description %>
                                            % if $c.can_do('/admin/transaction-lookup') {
                                                <br><a class="admin-link" id="view-json-<% $~filing %>" href="<% $c.url_for('admin_transaction_resource_details').query(transaction_id => $transaction.id, submission_id=>$filing.key) %>"> View JSON </a></td>
                                            % }
                                        </td>
                                        <td id = "transaction-<% $~transaction.count %>-submission-status-<% $~filing.count %>"><strong class="status">Accepted</strong></td>
                                        <td id = "transaction-<% $~transaction.count %>-view-submission-<% $~filing.count %>">

                                        % if $c.can_do('/admin/transaction-lookup') {
                                          % if $filing.value.type == 'accounts' || $filing.value.type == 'accounts#abridged' || $filing.value.type == 'accounts#smallfull' {
                                              <div id="widget">
                                                <a class="render-accounts-document" href="#"> View </a>
                                                <div id="status-widget" class="widget-footer hidden">
                                                <div id="status">
                                                  <div id="process-spinner" class="process-spinner"></div>
                                                  <span id="process-status" class="process-status">Status: in-progress</span>
                                                </div>
                                                <input type="hidden" id="document-data" data-resource-url="<% $filing.value.links.resource %>" data-content-type="text/html" data-document-type="text/html"/>
                                              </div>
                                          % }
                                          % }
                                        </td>

                                    % } else if $filing.value.status == "processing" {

                                         <td id = "submission-description-<% $~transaction.count %>-<% $~filing.count %>"><% $filing.value.description %>
                                             % if $c.can_do('/admin/transaction-lookup') {
                                                 <br><a class="admin-link" id="view-json-<% $~filing %>" href="<% $c.url_for('admin_transaction_resource_details').query(transaction_id => $transaction.id, submission_id=>$filing.key) %>"> View JSON </a></td>
                                             % }
                                         </td>

                                        <td id = "transaction-<% $~transaction.count %>-submission-status-<% $~filing.count %>"><strong class="status">Processing</strong></td>
<td id = "transaction-<% $~transaction.count %>-view-submission-<% $~filing.count %>">
                                        % if $c.can_do('/admin/transaction-lookup') {
                                          % if $filing.value.type == 'accounts' || $filing.value.type == 'accounts#abridged' || $filing.value.type == 'accounts#smallfull' {
                                              <div id="widget">
                                                <a class="render-accounts-document" href="#"> View </a>
                                                <div id="status-widget" class="widget-footer hidden">
                                                <div id="status">
                                                  <div id="process-spinner" class="process-spinner"></div>
                                                  <span id="process-status" class="process-status">Status: in-progress</span>
                                                </div>
                                                <input type="hidden" id="document-data" data-resource-url="<% $filing.value.links.resource %>" data-content-type="text/html" data-document-type="text/html"/>
                                              </div>
                                          % }
                                        % }
                                        </td>

                                    % } else {

                                        <td class="rejected-type"><% $filing.value.description %>
                                            % if $c.can_do('/admin/transaction-lookup') {
                                                <br><a class="admin-link" id="view-json-<% $~filing %>" href="<% $c.url_for('admin_transaction_resource_details').query(transaction_id => $transaction.id, submission_id=>$filing.key) %>"> View JSON </a>
                                            % }
                                            % if $filing.value.reject_reasons {
                                                <details>

                                                    <summary><span class="summary id = "why-was-this-rejected">Why was this rejected?</span></summary>
                                                    <div class="panel panel-border-narrow" id="transaction-<% $~transaction.count %>-submission-<% $~filing.count %>-reject-reasons">
                                                        <ul class="list list-bullet font-xsmall">
                                                            % for $filing.value.reject_reasons-> $reject_reason {
                                                                % for $reject_reason.kv() -> $reason {
                                                                    % if $reason.key() == "english" {
                                                                        <li id = "transaction-<% $~transaction.count %>-submission-<% $~filing.count %>-reject-reason-<% $~reject_reason.count %>"><% $reason.value %></li>
                                                                    % }
                                                                % }
                                                            % }
                                                        </ul>
                                                    </div>
                                                </details>
                                            % }
                                        </td>
                                        <td>
                                            <div class="notice" id="transaction-<% $~transaction.count %>-submission-status-<% $~filing.count %>">
                                                <i class="icon icon-important"><span class="govuk-visually-hidden">Warning</span></i>
                                                <strong class="bold-small">Rejected</strong>
                                            </div>
                                        </td>
                                        <td>
                                        % if $c.can_do('/admin/transaction-lookup') {
                                          % if $filing.value.type == 'accounts' || $filing.value.type == 'accounts#abridged' || $filing.value.type == 'accounts#smallfull' {
                                              <div id="widget">
                                                <a class="render-accounts-document" href="#"> View </a>
                                                <div id="status-widget" class="widget-footer hidden">
                                                <div id="status">
                                                  <div id="process-spinner" class="process-spinner"></div>
                                                  <span id="process-status" class="process-status">Status: in-progress</span>
                                                </div>
                                                <input type="hidden" id="document-data" data-resource-url="<% $filing.value.links.resource %>" data-content-type="text/html" data-document-type="text/html"/>
                                              </div>
                                            % }
                                          % }
                                        </td>
                                    % }
                                </tr>
                            % }
                        </tbody>
                    </table>
                % }
            </div>
        </div>
    </div>
% }
<div id="download-button"></div>
