environment = "cidev"
aws_profile = "development-eu-west-2"

# scaling configs default
enable_listener = true
desired_task_count = 2
min_task_count = 2
max_task_count = 6
use_fargate = true

# scaling configs search
enable_listener_search = true
desired_task_count_search = 2
min_task_count_search = 2
max_task_count_search = 6

# Officers service configuration
required_cpus_officers = 1536
required_memory_officers = 1024
eric_cpus_officers = 256
eric_memory_officers = 512
desired_task_count_officers = 2
min_task_count_officers = 2
max_task_count_officers = 6

enable_listener_officers = true
use_ecs_cluster_officers = true
use_fargate_officers = false

# ------------------------------------------------------------------------------
# ECS cluster variables
# ------------------------------------------------------------------------------
create_ecs_cluster_default = false
create_ecs_cluster_officers = true
create_ecs_cluster_search = false

ec2_key_pair_name = "chs-cidev"
