environment = "cidev"
aws_profile = "development-eu-west-2"

# scaling configs default
enable_listener = true
desired_task_count = 2
min_task_count = 2
max_task_count = 6
use_fargate = true

# scaling configs search
enable_listener_search = true
desired_task_count_search = 2
min_task_count_search = 2
max_task_count_search = 6

# scaling configs officers
enable_listener_officers = true
desired_task_count_officers = 2
min_task_count_officers = 2
max_task_count_officers = 6

# ------------------------------------------------------------------------------
# ECS cluster variables
# ------------------------------------------------------------------------------
create_ecs_cluster_default = false
ec2_key_pair_name = "chs-cidev"
