environment = "cidev"
aws_profile = "development-eu-west-2"

# scaling configs default
enable_listener = true
desired_task_count = 2
min_task_count = 2
max_task_count = 6
use_fargate = true

# scaling configs search
enable_listener_search = true
desired_task_count_search = 2
min_task_count_search = 2
max_task_count_search = 6

# scaling configs officers
enable_listener_officers = true
desired_task_count_officers = 2
min_task_count_officers = 2
max_task_count_officers = 6
use_fargate_officers = true

# ------------------------------------------------------------------------------
# ECS cluster variables
# ------------------------------------------------------------------------------
create_ecs_cluster_default = true
ec2_instance_type_default = "t3a.micro"

create_ecs_cluster_officers = false
ec2_instance_type_officers = "t3a.micro"

create_ecs_cluster_search = false
ec2_instance_type_search = "t3a.micro"

ec2_key_pair_name = "chs-cidev"
