% my $search_context = $search_type ? $search_type : $c.session('pst');
% if $search_context == "officers" {
    <label class="hidden" for="site-search-text">Search for officers</label>
    <form id="search" action="/search/officers" method="get" accept-charset="utf-8" role="search"  class="<% $header_or_body=='header'? 'search-header' : 'search-header js-search-hash' %>">
% } elsif $search_context == 'disqualified-officers' || $search_context == 'disqualified_officers' {
    <label class="hidden" for="site-search-text">Search for disqualified officers</label>
    <form id="search" action="/search/disqualified-officers" method="get" accept-charset="utf-8" role="search" class="<% $header_or_body=='header'? 'search-header' : 'search-header js-search-hash' %>">
% } elsif $search_context == 'companies' {
    <label class="hidden" for="site-search-text">Search for companies</label>
    <form id="search" action="/search/companies" method="get" accept-charset="utf-8" role="search" class="<% $header_or_body=='header' ? 'search-header' : 'search-header js-search-hash' %>">
% } else {
    <form id="search" action="/search" method="get" accept-charset="utf-8" role="search" class="<% $header_or_body=='header' ? 'search-header' : 'search-header js-search-hash' %>">
% }
    <div class="search-bar-active">
        <div class="searchfield">
            <label class="hidden" for="site-search-text">Search for a company or officer</label>
            <input type="search" class="js-search-focus" autofocus="autofocus" placeholder="Search for a company or officer" value="" title="Search for a company or officer" id="site-search-text" name="q" autocomplete="off">
            <button class="search-submit" id="search-submit" type="submit">Search</button>
            <p style="display:none" class="slow-search-msg" id="slowsearch">Please press ENTER to search</p>
        </div>  <!--end searchfield-->
    </form>
</div>  <!--end search-bar-active-->

% if $results {
%   include "/search/tabs.tx" { SHOW_TABS => $SHOW_TABS || 0 };
% }
% # For JS only -------------------------------------------------------

% # Mustache.js templates for SAYT.

<script id="noresults-template" type="text/html">
    <div class="grid-row">
        <div class="column-two-thirds">
        		<article id="no-results" class="text">
        				<h2 class="heading-large">No results found for "<span class='term'>{{term}}</span>"</h2>
        				<p>
                            Please try searching again using different search criteria.
        				</p>
        		</article>
        </div>
        % if $results.kind == 'search#disqualified-officers' {
            <div class="column-third" id="disqualification-column">
                <div class="quick-look font-xsmall" id="disqualification-info">
                    <ul class="list-bullet">
                        <li><a href="/register-of-disqualifications/A" rel="external" target="_blank" <% if $c.config.piwik.embed { %> onclick="javascript:_paq.push(['trackEvent', 'Disqualifications', 'Register']);"<% } %>>Register of disqualifications<span class="visuallyhidden">(link opens in a new window)</span></a></li>
                        <li><a rel="external" href="https://www.gov.uk/report-a-disqualified-director" target="_blank">Report a disqualified director<span class="visuallyhidden">(link opens in a new window)</span></a></li>
                    </ul>
                </div>
            </div>
        % }
    </div>
</script>

<script id="tabs-template" type="text/html">
    <div id="search-results-tabs" class="filter-bar js-tabs">
        % include "/search/js-tabs.tx";
    </div>
</script>

<script id="hit-template" type="text/html">
{{#type_is_company}}
	<li class="type-company">
		<h3>
			<a href="{{url}}"title="View company"> {{{title}}}
			</a>
		</h3>
        {{#snippet}}<p class="meta crumbtrail inset">Matching previous names:<br/><span>{{{ snippet }}}</span></
        <p class="meta crumbtrail"> {{{description}}} </p>
        <p>{{{ address_snippet }}}</p>
	</li>
{{/type_is_company}}

{{#type_is_officer}}
	<li class="type-officer">
		<h3><a href="{{url}}">{{{title}}}</a></h3>
        {{#snippet}}<p class="meta crumbtrail inset">Matching appointment names:<br/><span>{{{ snippet }}}</span></
        <p class="meta crumbtrail"> {{{description}}} </p>
        <p>{{{ address_snippet }}}</p>
	</li>
{{/type_is_officer}}

{{#type_is_disqualified-officer}}
    <li class="type-disqualified-officer">
        <h3><a href="{{url}}">{{{title}}}</a></h3>
        {{#snippet}}<p class="meta crumbtrail inset">Matching disqualification names:<br/><span>{{{ snippet }}}</span></
        <p class="meta crumbtrail"> {{{description}}} </p>
        <p>{{{ address_snippet }}}</p>
    </li>
{{/type_is_disqualified-officer}}
</script>
