<ul class="search-tabs">
    <li id='all-tab-js'>
        <label class="govuk-visually-hidden" for="search_all-js">Search for companies or officers</label>
        <a id='search_all-js' href="<% $c.url_for("search") %>?#q={{term}}" >All</a><span name="is_selected" id=search_all_is_selected class="govuk-visually-hidden"></span>
    </li>
    <li id='companies-tab-js'>
        <label class="govuk-visually-hidden" for="search_companies-js">Search for companies</label>
        <a id='search_companies-js' href="<% $c.url_for("search") %>/companies?#q={{term}}" >Companies</a><span name="is_selected" id=search_companies_is_selected class="govuk-visually-hidden"></span>
    </li>
    <li id='officers-tab-js'>
        <label class="govuk-visually-hidden" for="search_officers-js">Search for officers</label>
        <a id='search_officers-js' href="<% $c.url_for("search") %>/officers?#q={{term}}" >Officers</a><span name="is_selected" id=search_officers_is_selected class="govuk-visually-hidden"></span>
		</li>
    <li id="disqualifications-tab-js">
        <label class="govuk-visually-hidden" for="search_disqualifications-js">Search for disqualfied officers</label>
        <a id="search_disqualifications-js" href="<% $c.url_for("search") %>/disqualified-officers?#q={{term}}" <% if $c.config.piwik.embed { %> onclick="javascript:_paq.push(['trackEvent', 'Disqualifications', 'SearchTabs']);"<% } %>>Disqualifications</a><span name="is_selected" id=search_disqualifications_is_selected class="govuk-visually-hidden"></span>
    </li>
</ul>
