% cascade base {
%	title => 'No search results - Find and update company information - GOV.UK',
%	require_js => 'search',
%	classes => "search",
%	disable_header_search => 1
% }
%
% around content -> {
        <div class="column-full-width">
%       include 'search/form.tx'
        <div class="grid-row">
            <div class="column-two-thirds">
                <div id="no-results" role="status">
                    <% if $results.searchTerm { %>
                        <h2 class="heading-large" id="no-results-heading" >No results found</h2>
                        <p>
                            There are no results that match your search. Try searching again using different search criteria.
                        </p>
                    <% } %>
                </div>
            </div>
            % if $results.kind == 'search#disqualified-officers' {
                <div class="column-third" id="disqualification-column">
                    <div class="quick-look font-xsmall" id="disqualification-info">
                        <ul class="list-bullet">
                            <li><a href="/register-of-disqualifications/A" rel="external" <% if $c.config.piwik.embed { %> onclick="javascript:_paq.push(['trackEvent', 'Disqualifications', 'Register']);"<% } %> target="_blank">Register of disqualifications<span class="govuk-visually-hidden">(link opens in a new window)</span></a></li>
                            <li><a rel="external" href="https://www.gov.uk/report-a-disqualified-director" target="_blank">Report a disqualified director<span class="govuk-visually-hidden">(link opens in a new window)</span></a></li>
                        </ul>
                    </div>
                </div>
            % }
        </div>
    </article>
  </div><!-- column-end -->
% }
