% cascade base {
% 	title => $title,
% 	searchpage => 1,
% 	classes=>"search",
% 	disable_header_search => 1
% }
%
% around content -> {

% # --------------------------------> set show_tabs to 1 for officers
%

<div class="column-full-width">

    % include "search/form.tx" {SHOW_TABS => 0, RESULTS_CONTAINER => 0}

    <div class="grid-row">
        <div class="column-two-thirds">

            <article id="services-information-results">

            % if $results.total_results {
        			<h1 class="govuk-visually-hidden">Search the register – results</h1>
                    <h2 class="govuk-visually-hidden">All results</h2>
                    % if $search_type == 'officers' {
                        <details class="govuk-details" data-module="govuk-details" role="group">
                            <summary class="govuk-details__summary" role="button" aria-controls="details-content-0" aria-expanded="false">
                                <span class="govuk-details__summary-text">
                                    Did you know you can search for officers by location?
                                </span>
                            </summary>
                            <div class="govuk-details__text" id="details-content-0" aria-hidden="true">
                                You can add location details when you search for a name, such as: <strong>John Smith location:"High Street, London"</strong>
                                <br />or <strong>John Smith location:"CF14"</strong>
                            </div>
                        </details>
                    % }
				<ul id='results' class="results-list">

                    % for $results.items -> $item {
                        % if $item.kind == "searchresults#officer" {
                            <li class="type-officer">
                                <h3><a class="govuk-link" href="<% $item.links.self %>"><% $item.title %></a></h3>
                                <% if $item.snippet { %>
                                    <p class="meta crumbtrail inset">Matching appointment names: <br/><span><% $item.snippet %></span></p>
                                <% } %>
                                <p class="meta crumbtrail"><% $item.description %></p>
                                <p><% $item.address_snippet %></p>
                            </li>
                        % } elsif $item.kind == "searchresults#company" {
                            <li class="type-company">
                                <h3>
                                    <!-- $item._score -->
                                    <a class="govuk-link" href="<% $item.links.self %>"
                                        <% if $c.config.piwik.embed { %> onclick="javascript:_paq.push(['trackEvent', 'SearchSuggestions', 'SearchResult-<% $~item +1%>' ]);"<% } %>title="View company">
                                        <% $item.title %>
                                    </a>
                                </h3>
                                <% if $item.snippet { %>
                                    <p class="meta crumbtrail inset">Matching previous names: <br/><span><% $item.snippet %></span></p>
                                <% } %>
                                <p class="meta crumbtrail"> <% $item.description %> </p>
                                <p><% $item.address_snippet %></p>
                            </li>
                        % } elsif $item.kind == "searchresults#disqualified-officer" {
                            <li class="type-disqualification">
                                <h3><a class="govuk-link" href="<% $item.links.self %>"><% $item.title %></a></h3>
                                <% if $item.snippet { %>
                                    <p class="meta crumbtrail inset">Matching disqualification names: <br/><span><% $item.snippet %></span></p>
                                <% } %>
                                <p class="meta crumbtrail"><% $item.description %></p>
                                <p><% $item.address_snippet %></p>
                            </li>
                        % } # End-if
                    % } # Next
                </ul>

            % } # End-if results.total_results

            % if ( $pager.current_page == $pager.page_limit ) {
                <p class="search-meta">
                    <strong>You have reached the last available page. The closest <%= $pager.results_limit %> matches have been returned, please refine your search criteria.</strong>
                </p>
            % }
        </div>

        % if $results.kind == 'search#disqualified-officers' {
            <div class="column-third" id="disqualification-column">
                <div class="quick-look font-xsmall" id="disqualification-info">
                    <ul class="list-bullet">
                        <li><a class="govuk-link" href="/register-of-disqualifications/A" rel="external" target="_blank" <% if $c.config.piwik.embed { %> onclick="javascript:_paq.push(['trackEvent', 'Disqualifications', 'Register']);"<% } %>>Register of disqualifications<span class="govuk-visually-hidden">(link opens in a new window)</span></a></li>
                        <li><a rel="external" class="govuk-link" href="https://www.gov.uk/report-a-disqualified-director" target="_blank">Report a disqualified director<span class="govuk-visually-hidden">(link opens in a new window)</span></a></li>
                    </ul>
                </div>
            </div>
        % }
    </div>
</article><!-- search-container -->

% if $pager.show_pager {
    <div class="search-meta" id="search-meta">
        <ul class="pager" id="pager">
            % if ($pager.previous_page) {
                <li>
                    <a class="page govuk-link govuk-pagination__link" id="previous-page" href="<% $c.url_with.query([ page => $pager.previous_page ]) %>">
                        Previous
                    </a>
                </li>
            % }
            % for $pager.pages_in_set -> $page {
                <li>
                    % if $page <= $pager.page_limit {
                        % if $pager.current_page == $page {
                            <span class="govuk-visually-hidden">Page </span>
                            <span id="page-<% $page %>" class="page"><% $page %></span>
                            <span class="govuk-visually-hidden"> of <% $pager.total_pages %></span>
                        % } else {
                            <a id="page-<% $page %>" class="page" href="<% $c.url_with.query([ page => $page ]) %>">
                            <span class="govuk-visually-hidden">Page </span><% $page %><span class="govuk-visually-hidden"> of <% $pager.total_pages %></span></a>
                        % }
                    % }
                </li>
            % }
            % if ($pager.current_page < $pager.page_limit && $pager.next_page) {
                <li>
                    <a class="page govuk-link govuk-pagination__link" id="next-page" href="<% $c.url_with.query([ page => $pager.next_page ]) %>">
                        Next
                    </a>
                </li>
            % }
        </ul>
        <p>
            <% $c.format_number($total_hits) %>
            % if ($pager.total_entries==1) {
                match
            % } else {
                matches
            % }
            found
        </p>
    </div><!-- ends search-meta -->
% }
    </div><!-- column-end -->
% }
