<div id="search-results-tabs" class="filter-bar">
	<ul class="search-tabs">
	    <% if $results.kind == 'search#all' { %>
	        <li id='all-tab' class="active">
                <label class="govuk-visually-hidden" for="search_all">Search for companies or officers</label>
	            <a id='search_all' href='#' class="govuk-link">All</a><span class="govuk-visually-hidden"> selected</span>
	        </li>
	    <% } else { %>
	        <li id='all-tab'>
                <label class="govuk-visually-hidden" for="search_all">Search for companies or officers</label>
	            <a id='search_all' href="<% $c.url_for("search") %>?q=<% $results.searchTerm %>" class="govuk-link">All</a>
	        </li>
	    <% } %>
	    <% if $results.kind == 'search#companies' { %>
	        <li id='companies-tab' class="active">
                <label class="govuk-visually-hidden" for="search_companies">Search for companies</label>
	            <a id='search_companies' href='#'>Companies</a><span class="govuk-visually-hidden" class="govuk-link"> selected</span>
	        </li>
	    <% } else { %>
	        <li id='companies-tab'>
                <label class="govuk-visually-hidden" for="search_companies">Search for companies</label>
	            <a id='search_companies' href="<% $c.url_for("search") %>/companies?q=<% $results.searchTerm %>" class="govuk-link">Companies</a>
	        </li>
	    <% } %>

	    <% if $results.kind == 'search#officers' { %>
	        <li id='officers-tab' class="active">
                <label class="govuk-visually-hidden" for="search_officers">Search for officers</label>
	            <a id='search_officers' href='#' class="govuk-link">Officers</a><span class="govuk-visually-hidden" > selected</span>
	        </li>
	    <% } else { %>
	        <li id='officers-tab'>
                <label class="govuk-visually-hidden" for="search_officers">Search for officers</label>
	            <a id='search_officers' href="<% $c.url_for("search") %>/officers?q=<% $results.searchTerm %>" class="govuk-link">Officers</a>
	        </li>
	    <% } %>

        <% if $results.kind == 'search#disqualified-officers' { %>
            <li id="disqualifications-tab" class="active">
                <label class="govuk-visually-hidden" for="search_disqualifications">Search for disqualified officers</label>
                <a id="search_disqualifications" href="#" <% if $c.config.piwik.embed { %> onclick="javascript:_paq.push(['trackEvent', 'Disqualifications', 'SearchTabs']);"<% } %> class="govuk-link">Disqualifications</a><span class="govuk-visually-hidden"> selected</span>
            </li>
        <% } else { %>
            <li id="disqualifications-tab">
                <label class="govuk-visually-hidden" for="search_disqualifications">Search for disqualified officers</label>
                <a id="search_disqualifications" href="<% $c.url_for("search") %>/disqualified-officers?q=<% $results.searchTerm %>" <% if $c.config.piwik.embed { %> onclick="javascript:_paq.push(['trackEvent', 'Disqualifications', 'SearchTabs']);"<% } %> class="govuk-link">Disqualifications</a>
            </li>
        <% } %>
	</ul>
</div>
