% cascade base { title=> $company.company_name ~" persons with significant control - Find and update company information - GOV.UK" }
% around content -> {

    % include '/includes/company/page_header.tx'

    % include '/includes/company/tabs_start.tx' { active => 'people-tab' };

    % include '/includes/company/people_tabs.tx' { active => 'pscs-tab' };

    % my $psc_or_bo_text = $company.type != 'registered-overseas-entity' ? 'persons with significant control' : 'beneficial owners';

    % my $company_or_roe_text = $company.type != 'registered-overseas-entity' ? 'company' : 'registered overseas entity';

    % if $exemptions  {
         <div class="warning-overview">
               <p id="exemption-info" class="heading-small">
           % if $pscs.total_results == 0 {
                The PSC information is not available because:
           % } else {
                The PSC information is no longer updated at Companies House because:
           % }
                </p>
             % for $exemptions.keys() -> $key {
                 <ul class="list list-bullet">
                     <li id="<% $exemptions[$key].exemption_type %>-exemption"> <% tl($c.exemption_lookup($exemptions[$key].exemption_type, 'exemption_description'), $exemptions[$key].items[0] ) %></li>
                 </ul>
             % }
         </div>
    % }

        % if $current_page_number == 1 {
        % if $pscs.total_results == 0 && $exemptions {
        % } else if $pscs.total_results == 0 {
            <p class="text" id="no-pscs">
            There are no <% $psc_or_bo_text %> or statements available for this <% $company_or_roe_text %>.
        % } else {
            <p class="heading-medium total-appointments" id="company-pscs">
            <span class="govuk-visually-hidden"><% $psc_type_heading %>:</span>
            <% $pscs.active_psc_count %>

            % if $company.type != 'registered-overseas-entity' {
              % if $company.company_status != 'dissolved' && $company.company_status != 'converted-closed' {
                  <%
                      ln(
                          'active person with significant control /',
                          'active persons with significant control /',
                          $pscs.active_psc_count
                      )
                  %>
              % } else {
                  <%
                      ln(
                          'person with significant control /',
                          'persons with significant control /',
                          $pscs.active_psc_count
                      )
                  %>
              % }
             % } else {
               % if $company.company_status != 'dissolved' && $company.company_status != 'converted-closed' && $company.company_status != 'removed'{
                   <%
                       ln(
                           'active beneficial owner /',
                           'active beneficial owners /',
                           $pscs.active_psc_count
                       )
                   %>
               % } else {
                   <%
                       ln(
                           'beneficial owner /',
                           'beneficial owners /',
                           $pscs.active_psc_count
                       )
                   %>
               % }
             % }

            <% $pscs.active_statement_count %>
            % if $company.company_status != 'dissolved' && $company.company_status != 'converted-closed' && $company.company_status != 'removed'{
                <%
                    ln(
                        'active statement',
                        'active statements',
                        $pscs.active_statement_count
                    )
                %>
            % } else {
                <%
                    ln(
                        'statement',
                        'statements',
                        $pscs.active_statement_count
                    )
                %>
            % }
        % }
    </p>
    % }


    <div class="appointments-list">
        % for $pscs.items -> $psc {
            
            % if $psc.name || $psc.description || $psc.kind == 'corporate-entity-beneficial-owner' || $psc.kind == 'individual-beneficial-owner' || $psc.kind == 'legal-person-beneficial-owner' || $psc.kind == 'super-secure-beneficial-owner'{
            <div class="appointment-<% $~psc.count %>">
                % if $~psc.is_first {
                    <h2 class="heading-medium">
                        <span id="psc-name-<% $~psc.count %>">
                           % if $psc.name {
                               <span><b><% $psc.name %></b></span>
                           % } else {
                                % if ($psc.kind == 'super-secure-person-with-significant-control') {
                                    Protected person with significant control
                                % } else if ($psc.kind == 'super-secure-beneficial-owner') {
                                    Protected beneficial owner
                                % } else {
                                    Beneficial owner
                                % }
                           % }
                        </span>
                        % if $psc.ceased_on || $psc.ceased {
                            <span id="psc-status-tag-<% $~psc.count %>" class="status-tag ceased-tag font-xsmall">Ceased</span>
                        % } else if $company.company_status != 'dissolved' && $company.company_status != 'converted-closed' && $company.company_status != 'removed'{
                            <span id="psc-status-tag-<% $~psc.count %>" class="status-tag font-xsmall">Active</span>
                        % }
                    </h2>
                % } else {
                    <h2 class="heading-medium heading-with-border">
                        <span id="psc-name-<% $~psc.count %>">
                            % if $psc.name {
                                <span><b><% $psc.name %></b></span>
                            % } else {
                                % if ($psc.kind == 'super-secure-person-with-significant-control') {
                                    Protected person with significant control
                                % } else if ($psc.kind == 'super-secure-beneficial-owner') {
                                    Protected beneficial owner
                                % } else {
                                    Beneficial owner
                                % }
                           % }
                        </span>
                        % if $psc.ceased_on || $psc.ceased {
                            <span id="psc-status-tag-<% $~psc.count %>" class="status-tag ceased-tag font-xsmall">Ceased</span>
                        % } else if $company.company_status != 'dissolved' && $company.company_status != 'converted-closed' && $company.company_status != 'removed'{
                            <span id="psc-status-tag-<% $~psc.count %>" class="status-tag font-xsmall">Active</span>
                        % }
                    </h2>
                % }

                % if $psc.is_sanctioned {
                  <p>
                      <a target="_blank" href="https://www.gov.uk/government/publications/the-uk-sanctions-list">
                          Sanction declared
                          <span class="govuk-visually-hidden">Link opens in a new window</span>
                      </a>
                  </p>
                % }
                
                % if $psc.address {
                    <dl>
                        <dt id="psc-address-field-<% $~psc.count %>"><% l('Correspondence address') %></dt>
                        <dd class="data" id="psc-address-value-<% $~psc.count %>">
                            % $c.address_as_string( $psc.address, { include_care_of => 1, title_case_care_of => 1, include_po_box => 1 } )
                        </dd>
                    </dl>
                % }

                % if $psc.principal_office_address {
                    <dl>
                        <dt id="psc-principal-office-address-field-<% $~psc.count %>"><% l('Principal office address') %></dt>
                        <dd class="data" id="psc-principal-office-address-value-<% $~psc.count %>">
                            % $c.address_as_string( $psc.principal_office_address, { include_care_of => 1, title_case_care_of => 1, include_po_box => 1 } )
                        </dd>
                    </dl>
                % }

                <div class="grid-row">
                    % if $psc.description {
                         <dl class="column-half">
                            <dd id="psc-description-<% $~psc.count %>" class="data">
                                <% $c.psc_lookup($psc.description, 'super_secure_description') %>
                            </dd>
                        </dl>
                    % }
                 </div> <%# /grid-row%>

                 <div class="grid-row">
                    % if $psc.notified_on {
                        <dl class="column-quarter">
                            <dt><% l('Notified on') %></dt>
                            <dd id="psc-notified-on-<% $~psc.count %>" class="data">
                                <% $c.isodate_as_string( $psc.notified_on ) %>
                            </dd>
                        </dl>
                    % }

                    % if $psc.ceased_on {
                        <dl class="column-quarter">
                            <dt><% l('Ceased on') %></dt>
                            <dd id="psc-ceased-on-<% $~psc.count %>" class="data">
                                <% $c.isodate_as_string( $psc.ceased_on ) %>
                            </dd>
                        </dl>
                    % }

                    % if $psc.date_of_birth {
                        <dl class="column-quarter">
                            <dt><% l('Date of birth') %></dt>
                            <dd id="psc-date-of-birth-<% $~psc.count %>" class="data">
                            % if ($psc._authorised_dob) {
                                <% $c.isodate_as_string( $psc.date_of_birth ) %>
                            % } else {
                                <% $c.isodate_as_string( $psc.date_of_birth, "%B %Y" ) %>
                            % }
                            </dd>
                        </dl>
                    % }
                    
                    % if $psc.nationality {
                        <dl class="column-quarter">
                            <dt><% l('Nationality') %></dt>
                            <dd id="psc-nationality-<% $~psc.count %>" class="data">
                                <% $psc.nationality %>
                            </dd>
                        </dl>
                    % }
                </div> <%# /grid-row%>

                <div class="grid-row">
                    % if $psc.identification.legal_authority {
                        <dl class="column-half">
                            <dt><% l('Governing law') %></dt>
                            <dd id="psc-legal-authority-<% $~psc.count %>" class="data">
                                <% $psc.identification.legal_authority %>
                            </dd>
                        </dl>
                    % }

                    % if $psc.identification.legal_form {
                        <dl class="column-half">
                            <dt><% l('Legal form') %></dt>
                            <dd id="psc-legal-form-<% $~psc.count %>" class="data">
                                 <% $psc.identification.legal_form %>
                            </dd>
                        </dl>
                    % }
                </div> <%# /grid-row %>

                <div class="grid-row">
                    % if $psc.identification.place_registered {
                        <dl class="column-half">
                            <dt><% l('Place registered') %></dt>
                            <dd id="psc-place-registered-<% $~psc.count %>" class="data">
                                <% $psc.identification.place_registered %>
                            </dd>
                        </dl>
                    % }

                    % if $psc.identification.registration_number {
                        <dl class="column-half">
                            <dt><% l('Registration number') %></dt>
                            <dd id="psc-registration-number-<% $~psc.count %>" class="data">
                                <% $psc.identification.registration_number %>
                            </dd>
                        </dl>
                    % }
                </div> <%# /grid-row %>

                <div class="grid-row">
                    % if $psc.country_of_residence {
                        <dl class="column-quarter">
                            <dt><% l('Country of residence') %></dt>
                            <dd id="psc-country-of-residence-<% $~psc.count %>" class="data">
                                 <% $psc.country_of_residence %>
                            </dd>
                        </dl>
                    % }

                    % if $psc.identification.country_registered {
                        <dl class="column-quarter">
                            <dt><% l('Incorporated in') %></dt>
                            <dd id="psc-country-registered-<% $~psc.count %>" class="data">
                                <% $psc.identification.country_registered %>
                            </dd>
                        </dl>
                    % }

                    % if $c.config.feature.enable_idv_details_delta_updates {
                        % if $psc.identity_verification_details.appointment_verification_end_on {
                            % if not $psc.identity_verification_details.is_identity_verification_expired {
                                <dl class="column-quarter">
                                    <dt><% l('Identity verification status') %></dt>
                                    <dd id="psc-identity-verification-details-appointment-verification-end-on-<% $~psc.count %>" class="data verified-status-data">
                                        <span class="govuk-visually-hidden">Verified</span>
                                        <span class="verified-status-icon" role="img">
                                            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 64 64">
                                            <!-- Generator: Adobe Illustrator 29.6.1, SVG Export Plug-In . SVG Version: 2.1.1 Build 9)  -->
                                                <defs>
                                                    <style>
                                                    .st0 {
                                                        fill: #006435;
                                                    }
                                                    </style>
                                                </defs>
                                                <path class="st0" d="M32,2C15.4,2,2,15.4,2,32s13.4,30,30,30,30-13.4,30-30S48.6,2,32,2ZM25,50h0s0,0,0,0l-14-14.4,7-7.2,7,7.2,21-21.6,7,7.2-28,28.8Z"/>
                                            </svg>
                                        </span>
                                        <span class="verified-status-text govuk-!-font-weight-bold govuk-!-margin-left-1"><% l('Verification requirements complete') %></span>
                                    </dd>
                                </dl>
                            % } else {
                                <dl class="column-quarter">
                                    <dt></dt>
                                    <dd>
                                        <!-- Placeholder for alternative path -->
                                    </dd>
                                </dl>
                            % }
                        % }
                        % else if $psc.identity_verification_details.appointment_verification_statement_date && $psc.identity_verification_details.appointment_verification_statement_due_on {
                            <dl class="column-quarter">
                                <dt><% l('Identity verification due from') %></dt>
                                <dd id="psc-identity-verification-details-appointment-verification-statement-date-<% $~psc.count %>" class="data">
                                    <% $c.isodate_as_string( $psc.identity_verification_details.appointment_verification_statement_date ) %>
                                </dd>
                            </dl>

                            <dl class="column-quarter">
                                <dt><% l('Identity verification due by') %></dt>
                                <dd id="psc-identity-verification-details-appointment-verification-statement-due-on-<% $~psc.count %>" class="data">
                                    <% $c.isodate_as_string( $psc.identity_verification_details.appointment_verification_statement_due_on ) %>
                                </dd>
                            </dl>
                        % }
                    % }
                </div> <%# /grid-row %>

                <div class="grid-row">
                    % if $c.config.feature.enable_idv_details_delta_updates {
                        % if $psc.identity_verification_details {
                            % if not $psc.identity_verification_details.is_identity_verification_expired {
                                % if $psc.identity_verification_details.anti_money_laundering_supervisory_bodies ||
                                % $psc.identity_verification_details.authorised_corporate_service_provider_name ||
                                % $psc.identity_verification_details.identity_verified_on ||
                                % $psc.identity_verification_details.preferred_name
                            % {
                                    <div class="column-full govuk-!-margin-bottom-6">
                                        <h3 class="heading-small govuk-!-static-margin-0"><% l('Identity verified by an Authorised Corporate Service Provider (ACSP)') %></h3>
                                        <p>
                                            <% $psc.identity_verification_details.authorised_corporate_service_provider_name %>
                                            <% l('has confirmed that they have verified the identity of') %>
                                            <% $psc.identity_verification_details.preferred_name %>
                                            <% l('to the standard set by Companies House and is satisfied that the required personal information is true.') %>
                                        </p>
                                        <p>
                                            <% l('The verification checks were completed on') ~ ' ' ~ $c.isodate_as_string( $psc.identity_verification_details.identity_verified_on ) ~ '.' %>
                                        </p>
                                        <p>
                                            <% $psc.identity_verification_details.authorised_corporate_service_provider_name ~ ' ' ~ l('is supervised by:') ~ ' ' ~ $psc.identity_verification_details.supervisory_bodies_string ~ '.' %>
                                        </p>
                                    </div>
                    % } } } }
                </div> <%# /grid-row %>

                <div class="grid-row">
                    % if $psc.natures_of_control {
                        <dl class="column-full">
                            <dt><% l('Nature of control') %></dt>
                            % for $psc.natures_of_control -> $noc {
                            <dd id="psc-noc-<% $~psc.count %>-<% $noc %>" class="data">
                                <% $c.psc_lookup($noc, 'short_description') %>
                            </dd>
                            % }
                        </dl>
                    % }
                </div> <%# /grid-row %>

            </div>

            % } 
            
            % if $psc.statement {

            <div class="appointment-<% $~psc.count %>">
                % if $~psc.is_first {
                    <h2 class="heading-medium">
                        <span id="psc-statement-label-<% $~psc.count %>">
                            Statement
                        </span>
                        % if $psc.ceased_on {
                            <span id="statement-status-tag-<% $~psc.count %>" class="status-tag ceased-tag font-xsmall">Withdrawn</span>
                        % } else if $company.company_status != 'dissolved' && $company.company_status != 'converted-closed' && $company.company_status != 'removed' {
                            <span id="statement-status-tag-<% $~psc.count %>" class="status-tag font-xsmall">Active</span>
                        % }
                    </h2>
                % } else {
                    <h2 class="heading-medium heading-with-border">
                        <span id="psc-statement-label-<% $~psc.count %>">
                            Statement
                        </span>
                        % if $psc.ceased_on {
                            <span id="statement-status-tag-<% $~psc.count %>" class="status-tag ceased-tag font-xsmall">Withdrawn</span>
                        % } else if $company.company_status != 'dissolved' && $company.company_status != 'converted-closed' && $company.company_status != 'removed'{
                            <span id="statement-status-tag-<% $~psc.count %>" class="status-tag font-xsmall">Active</span>
                        % }
                    </h2>
                % }

                <div class="grid-row">
                    
                         <dl class="column-half">
                            <dd id="psc-statement-<% $~psc.count %>" class="data">
                            % if $psc.statement_6_flag {
                                <% tl($c.psc_lookup($psc.statement, 'statement_description'), $psc) %>
                            % } else {
                                <% $c.psc_lookup($psc.statement, 'statement_description') %>
                            % }
                            </dd>
                        </dl>
                     % if $psc.notified_on {
                        <dl class="column-quarter">
                            <dt><% l('Notified on') %></dt>
                            <dd id="psc-statement-notified-on-<% $~psc.count %>" class="data">
                                <% $c.isodate_as_string($psc.notified_on) %>
                            </dd>
                        </dl>

                        % }
 
                    % if $psc.ceased_on {
                        <dl class="column-quarter">
                            <dt><% l('Withdrawn on') %></dt>
                            <dd id="psc-statement-ceased-on-<% $~psc.count %>" class="data">
                                <% $c.isodate_as_string($psc.ceased_on) %>
                            </dd>
                        </dl>

                        % }
               

                    </div> <%# /grid-row %>
                </div>


            % }

        % }
    </div>

    % if $pscs.statement_count > $entries_per_page || $pscs.psc_count > $entries_per_page {
        <nav class="govuk-!-margin-top-6 govuk-!-margin-bottom-0 govuk-pagination" aria-label="Pagination">
            % if ($previous_page) {
                <div class="govuk-pagination__prev">
                    <a class="govuk-link govuk-pagination__link" href="<% $c.url_with.query([ page => $previous_page ]) %>" rel="prev">
                    <svg class="govuk-pagination__icon govuk-pagination__icon--prev" xmlns="http://www.w3.org/2000/svg" height="13" width="15" aria-hidden="true" focusable="false" viewBox="0 0 15 13">
                        <path d="m6.5938-0.0078125-6.7266 6.7266 6.7441 6.4062 1.377-1.449-4.1856-3.9768h12.896v-2h-12.984l4.2931-4.293-1.414-1.414z"></path>
                    </svg>
                        <span class="govuk-pagination__link-title">
                            Previous<span class="govuk-visually-hidden"> page</span>
                        </span>
                    </a>
                </div>
            % }

            <ul class="govuk-pagination__list">
                % for $page_set -> $page {
                    <li class="govuk-pagination__item govuk-!-display-block <% if $current_page_number == $page { %> govuk-pagination__item--current <% } %> ">
                        <a id="pageNo<% $page %>" class="govuk-link govuk-pagination__link" href="<% $c.url_with.query([ page => $page ]) %>" data-page="<% $page %>"
                        aria-label="Page <% $page %>"
                        % if $current_page_number == $page {
                                aria-current="page"
                            % }
                                ><% $page %>
                        </a>
                    </li>
                % }
            </ul>
            % if ($next_page) {
                <div class="govuk-pagination__next">
                    <a class="govuk-link govuk-pagination__link" id="next-page" href="<% $c.url_with.query([ page => $next_page ]) %>" rel="next">
                        <span class="govuk-pagination__link-title">
                          Next<span class="govuk-visually-hidden"> page</span>
                        </span>
                        <svg class="govuk-pagination__icon govuk-pagination__icon--next" xmlns="http://www.w3.org/2000/svg" height="13" width="15" aria-hidden="true" focusable="false" viewBox="0 0 15 13">
                            <path d="m8.107-0.0078125-1.4136 1.414 4.2926 4.293h-12.986v2h12.896l-4.1855 3.9766 1.377 1.4492 6.7441-6.4062-6.7246-6.7266z"></path>
                        </svg>
                    </a>
                </div>
            % }
        </nav>
    % }
    % include '/includes/company/tabs_end.tx' {};
% }
