% cascade base { title => 'Server error - Find and update company information - GOV.UK' }

% around content -> {
    <header class="text">
        <h1 class="heading-xlarge">
            Sorry we are experiencing technical difficulties
        </h1>
    </header>
    <article class="text">
            <p>Try again in a few moments.</p>
            <p class="govuk-body">
                If the problem persists
                <a class="govuk-link"
                   href="https://www.gov.uk/find-contact-details-companies-house">contact us</a>.
            </p>
    </article>
</div>
% }
