% cascade base { title => 'Page not found - Find and update company information - GOV.UK', alternative_skiplink => true }

% around content -> {
<article class="text" id="page-content">
    	<header>
        	<h1 id="page-not-found-header" class="heading-xlarge">
            		This page cannot be found
        	</h1>
	</header>
        <p>Check that you have entered the correct web address or try using the search.</p>
        <p>If you still can't find what you're looking for email <a href="mailto:enquiries@companieshouse.gov.uk">enquiries@companieshouse.gov.uk</a></p>
</article>
% }
