<div class="company-header">
        <div id="content" class="content-override"></div>
        <a href="/company/<% $company.company_number %>/orderable/certified-copies" class="govuk-back-link">Back</a>
        <h1 class="heading-xlarge" id="add-document-heading">Add documents to order</h1>

        <p class="heading-large certified"><% $company.company_name %></p>
        <p id="company-number">
        % if $company.type == 'uk-establishment' {
        <% l('UK establishment number') %>
        % }
        % else {
            <% l('Company number') %>
          % }
            <strong><% $company.company_number %></strong>
        </p>
</div>
<hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">
