<div class="company-header">
        <div id="content" class="content-override"></div>
        <a href="/company/<% $company.company_number %>/orderable/certified-copies" class="govuk-back-link">Back</a>
        <h1 class="heading-xlarge" id="add-document-heading">Add documents to order</h1>
        <p class="heading-large certified"><% $company.company_name %></p>
        <p id="company-number">
        % if $company.type == 'uk-establishment' {
        <% l('UK establishment number') %>
        % }
        % else {
            <% l('Company number') %>
          % }
            <strong><% $company.company_number %></strong>
        </p>

        <div class="govuk-inset-text">
            <h2 class="govuk-heading-m" id="documentsSelectedCountTop">No documents selected</h2>
        <ul id="documentsSelectedList" class="govuk-list govuk-list--bullet">
        </ul>
        </div>

        <a href="/" class="govuk-button" id="add-documents-to-order"
          % if $c.config.piwik.embed {
          onclick="javascript:_paq.push(['trackEvent', 'AddDocumentsToOrder']);"
        % }
        ><% l('Add documents to order') %>
        </a>
</div>
<hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">
