	    <ul class="search-tabs">
	        <% if $officers { %>
	        	<li role="presentation" id='peoples-tab' class="active">
	                <a role="tab" id='officers-link' class="govuk-link" href='#' aria-selected="true">Officers</a>
	        	</li>
	        <% } else { %>
	        	<li role="presentation" id='peoples-tab'>
	                <a role="tab" id='officers-link' class="govuk-link" href="<% $c.url_for("company_officers") %>" aria-selected="false">Officers</a>
	        	</li>
	        <% } %>

            <% if ($c.config.feature.psc == 1) { %>
                <% if $pscs { %>
	            	<li role="presentation" id='pscs-tab' class="active">
	                    <a role="tab" id='pscs-link' class="govuk-link" href='#' aria-selected="true">
	                        <% if ($company.type != 'registered-overseas-entity') { %>
	                            Persons with significant control</a>
                            <% } else { %>
                                Beneficial owners</a>
                            <% } %>
	            	</li>
	            <% } else { %>
	            	<li role="presentation" id='pscs-tab'>
                        <% if ($company.type != 'registered-overseas-entity') { %>
                            <a role="tab" id='pscs-link' class="govuk-link" href="<% $c.url_for("list_pscs") %>" aria-selected="false">
                            Persons with significant control</a>
                        <% } else { %>
                            <a role="tab" id='pscs-link' class="govuk-link" href="<% $c.url_for("list_pscs") %>" aria-selected="false">
                            Beneficial owners</a>
                        <% } %>
	            	</li>
	            <% } %>
            <% } %>
	    </ul>

        % if $c.config.piwik.embed {
            <!-- Piwik -->
            <script type="text/javascript">

              $(document).ready(function () {
                  var viewPscsEvent = '<% $view_pscs_event %>';
                  if (viewPscsEvent) {
                    _paq.push(['trackEvent', 'people_tab', viewPscsEvent]);
                  }
              });
            </script>
            <!-- End Piwik Code -->
        %}