	    <ul class="search-tabs" role="tablist">
	        <% if $officers { %>
                <li role="presentation" id='peoples-tab' class="active">
                    <a role="tab" id='officers-link' class="govuk-link" href='#' aria-selected="true">Officers</a>
                </li>
            <% } else if $generalPartners { %>
                <li role="presentation" id='general-partners-tab' class="active">
                    <a role="tab" id='general-partners-link' class="govuk-link" href="<% $c.url_for("list_general_partners") %>" aria-selected="false">General Partners</a>
                </li>
                <li role="presentation" id='limited-partners-tab'>
                    <a role="tab" id='limited-partners-link' class="govuk-link" href="<% $c.url_for("list_limited_partners") %>" aria-selected="false">Limited Partners</a>
                </li>
            <% } else if $limitedPartners { %>
                <li role="presentation" id='general-partners-tab'>
                    <a role="tab" id='general-partners-link' class="govuk-link" href="<% $c.url_for("list_general_partners") %>" aria-selected="false">General Partners</a>
                </li>
                <li role="presentation" id='limited-partners-tab' class="active">
                    <a role="tab" id='limited-partners-link' class="govuk-link" href="<% $c.url_for("list_limited_partners") %>" aria-selected="false">Limited Partners</a>
                </li>
            <% } else { %>
                <% if ($company.type == 'limited-partnership') { %>
                    <li role="presentation" id='general-partners-tab'>
                        <a role="tab" id='general-partners-link' class="govuk-link" href="<% $c.url_for("list_general_partners") %>" aria-selected="false">General Partners</a>
                    </li>
                    <li role="presentation" id='limited-partners-tab'>
                        <a role="tab" id='limited-partners-link' class="govuk-link" href="<% $c.url_for("list_limited_partners") %>" aria-selected="false">Limited Partners</a>
                    </li>
            <% } else { %>
                    <li role="presentation" id='peoples-tab'>
                        <a role="tab" id='officers-link' class="govuk-link" href="<% $c.url_for("company_officers") %>" aria-selected="false">Officers222</a>
                    </li>
                <% } %>
	        <% } %>

            <% if ($c.config.feature.psc == 1) { %>
                <% if $pscs { %>
	            	<li role="presentation" id='pscs-tab' class="active">
	                    <a role="tab" id='pscs-link' class="govuk-link" href='#' aria-selected="true">
	                        <% if ($company.type != 'registered-overseas-entity') { %>
	                            Persons with significant control</a>
                            <% } else { %>
                                Beneficial owners</a>
                            <% } %>
	            	</li>
	            <% } else { %>
	            	<li role="presentation" id='pscs-tab'>
                        <% if ($company.type != 'registered-overseas-entity') { %>
                            <a role="tab" id='pscs-link' class="govuk-link" href="<% $c.url_for("list_pscs") %>" aria-selected="false">
                            Persons with significant control</a>
                        <% } else { %>
                            <a role="tab" id='pscs-link' class="govuk-link" href="<% $c.url_for("list_pscs") %>" aria-selected="false">
                            Beneficial owners</a>
                        <% } %>
	            	</li>
	            <% } %>
            <% } %>
	    </ul>

        % if $c.config.piwik.embed {
            <!-- Piwik -->
            <script type="text/javascript">

              $(document).ready(function () {
                  var viewPscsEvent = '<% $view_pscs_event %>';
                  if (viewPscsEvent) {
                    _paq.push(['trackEvent', 'people_tab', viewPscsEvent]);
                  }
              });
            </script>
            <!-- End Piwik Code -->
        %}
