	    <ul class="search-tabs">
	        <% if $officers { %>
	        	<li id='peoples-tab' class="active">
	                <a id='officers-link' class="govuk-link" href='#'>Officers</a>
	        	</li>
	        <% } else { %>
	        	<li id='peoples-tab'>
	                <a id='officers-link' class="govuk-link" href="<% $c.url_for("company_officers") %>" >Officers</a>
	        	</li>
	        <% } %>

            <% if ($c.config.feature.psc == 1) { %>
                <% if $pscs { %>
	            	<li id='pscs-tab' class="active">
	                    <a id='pscs-link'
	                       class="govuk-link"
	                       onclick="javascript:_paq.push(['trackEvent', 'people_tab', '<% $view_pscs_event %>']);"
	                       href='#'>
	                        <% if ($company.type != 'registered-overseas-entity') { %>
	                            Persons with significant control</a>
                            <% } else { %>
                                Beneficial owners</a>
                            <% } %>
	            	</li>
	            <% } else { %>
	            	<li id='pscs-tab'>
                        <% if ($company.type != 'registered-overseas-entity') { %>
                            <a id='pscs-link'
                               class="govuk-link"
                               onclick="javascript:_paq.push(['trackEvent', 'people_tab', '<% $view_pscs_event %>']);"
                               href="<% $c.url_for("list_pscs") %>" >
                            Persons with significant control</a>
                        <% } else { %>
                            <a id='pscs-link'
                               class="govuk-link"
                               onclick="javascript:_paq.push(['trackEvent', 'people_tab', '<% $view_pscs_event %>']);"
                               href="<% $c.url_for("list_pscs") %>" >
                            Beneficial owners</a>
                        <% } %>
	            	</li>
	            <% } %>
            <% } %>
	    </ul>

        % if $c.config.piwik.embed {
            <!-- Piwik -->
            <script type="text/javascript">

              $(document).ready(function () {
                  console.log('People tab loaded, event is "<% $view_pscs_event %>".');
                  var viewPscsEvent = '<% $view_pscs_event %>';
                  if (viewPscsEvent) {
                    console.log('Tracking event "' + viewPscsEvent + '".');
                    _paq.push(['trackEvent', 'people_tab', viewPscsEvent]);
                  }
              });
            </script>
            <!-- End Piwik Code -->
        %}