%# This include takes:
 %#   $active  - the ID of the tab to make active
 %#   $tabid   - the ID of _this_ tab
 %#   $page    - the URL relative to /company/{company_number} that this tab links to
 %#   $title   - the title heading of the tab (may contain HTML)
 %#   $company - the company details needed for display (uses company.company_number)

 <li <% ($active == $tabid ? 'class="govuk-tabs__list-item govuk-tabs__list-item--selected" role="tab" aria-selected="true"' : 'class="govuk-tabs__list-item" role="tab" aria-selected="false"') | raw %> >
         <a class="govuk-tabs__tab" id="<% $tabid %>" href="<% $c.url_for('/company/' ~ $company.company_number ~ $page) %>"><% $title|raw %><span class="govuk-visually-hidden"> for <% $company.company_name %> (<% $company.company_number %>)</span></a>

 </li>