% cascade base { title=> $company.company_name ~" - More (free company information from Companies House)", classes=>"profile" }

% around content -> {
  % if $show_snapshot || $show_orders || $show_certified_document {
      % include '/includes/company/page_header.tx'
      % include '/includes/company/tabs.tx' { active => 'more-tab' };
  % }

  % if $show_snapshot {
        <h2 id="company-snapshot-header" class="heading-large">
          Company snapshot <%$company_type%>
        </h2>
      <details class="govuk-details" role="group">
              <summary class="govuk-details__summary" role="button" aria-controls="details-content" aria-expanded="true">
                <span class="govuk-details__summary-text">
                  What's included in the company snapshot?
                </span>
              </summary>
              <div class="govuk-details__text" id="company-snapshot-details-content" aria-hidden="false">
                <p id="snapshot-list">The latest 100 entries for:</p>
                <ul class="govuk-list govuk-list--bullet">
                  <li>Filing history</li>
                  <li>Officers</li>
                  <li>Persons with significant control</li>
                  <li>Charges</li>
                  <li>Insolvency</li>
                  <li>Registers</li>
                </ul>
              </div>
      </details>

    % if $c.is_signed_in {
      <div class="govuk-inset-text onlyJS">
      <div id="widget">
      <a class="render-document govuk-button secondary-button piwik-event" data-event-id="View company information snapshot" href="#">View company information snapshot
          <span class="govuk-visually-hidden">link opens in new tab/window</span></a>
        <div id="status-widget" class="widget-footer hidden">
          <div id="status">
            <div id="process-spinner" class="process-spinner"></div>
              <span id="process-status" class="process-status">Status: in-progress</span>
            </div>
            <input type="hidden" id="document-data"
              data-resource-url="/company-number/<%$company.company_number%>"
              data-content-type="text/html" data-document-type="text/html">
            </input>
          </div>
        </div>
      </div>
      <div id="download-button"></div>
      % } else {
      <a class="govuk-button secondary-button piwik-event" data-event-id="View company information snapshot" href="<% $c.url_for('user_sign_in') %>">View company information snapshot
          <span class="govuk-visually-hidden">link opens in new tab/window</span></a>
    % }
  % }

  % if $c.config.feature.order_certificate {
    % if $show_certificate {
      <h2 id="order-a-certificate-header" class="heading-large heading-with-border">
        Order a certificate
      </h2>
      <details class="govuk-details" role="group">
        <summary class="govuk-details__summary" role="button" aria-controls="details-content" aria-expanded="true">
          <span class="govuk-details__summary-text">
            What you'll need
          </span>
        </summary>
        <div class="govuk-details__text" id="order-a-certificate-details-content" aria-hidden="false">
          <p id="orders-list">To use the service, you'll need:</p>
          <ul class="govuk-list govuk-list--bullet">
            <li>to choose the company information you want to be included on the certificate</li>
            <li>the address you want the certificate to be delivered to (UK or international)</li>
            <li>a credit or debit card for payment</li>
          </ul>
        </div>
      </details>
        <a class="govuk-button secondary-button piwik-event" data-event-id="Order a certificate" href="orderable/certificates">Order certificate</a>
    % }
    % if $show_dissolved_certificate {
      <h2 id="order-a-certificate-header" class="heading-large heading-with-border">
        Order a certificate
      </h2>
      <details class="govuk-details" role="group">
        <summary class="govuk-details__summary" role="button" aria-controls="details-content" aria-expanded="true">
          <span class="govuk-details__summary-text">
            What you'll need
          </span>
        </summary>
        <div class="govuk-details__text" id="order-a-certificate-details-content" aria-hidden="false">
          <p id="orders-list">To use the service, you'll need:</p>
          <ul class="govuk-list govuk-list--bullet">
            <li>the address you want the certificate to be delivered to (UK or international)</li>
            <li>a credit or debit card for payment</li>
          </ul>
        </div>
      </details>
        <a class="govuk-button secondary-button piwik-event" data-event-id="Order a dissolved certificate" href="orderable/certificates">Order certificate</a>
    % }
  %}

  % if $c.config.feature.order_certified_document {
    % if $show_certified_document {
      <h2 id="order-a-certified-document-header" class="heading-large heading-with-border">
        Order a certified document
      </h2>
      <details class="govuk-details" role="group">
        <summary class="govuk-details__summary" role="button" aria-controls="details-content" aria-expanded="true">
          <span class="govuk-details__summary-text">
            What you'll need
          </span>
        </summary>
        <div class="govuk-details__text" id="order-certified-document-details-content" aria-hidden="false">
          <p id="order-certified-list">To use the service, you'll need:</p>
          <ul class="govuk-list govuk-list--bullet">
            <li>to choose the document you want to be certified</li>
            <li>the address you want the document to be delivered to (UK or international)</li>
            <li>a credit or debit card for payment</li>
          </ul>
        </div>
      </details>
        <a class="govuk-button secondary-button piwik-event" data-event-id="Order certified document" href="orderable/certified-copies">Order certified document</a>
    % }
  %}
% }
% }